management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true

spring.jpa.open-in-view=false

spring.main.banner-mode=log

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.aop.proxy-target-class=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.cloud.vault.enabled=false