server.port=0
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# DB
spring.data.mongodb.uri=mongodb://localhost:27017/shopii

# Zipkin
spring.zipkin.enabled=false
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
