server.port=8081
spring.application.name=account-service

logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %clr(%5p) %clr(%-40.40logger{39}) :[%8X{fishTagId}] %m%n${LOG_EXCEPTION_CONVERSION_WORD:%rEx}
