// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #00846d;
@btn-border-radius-base: 20px;
@btn-danger-bg: #F68213;
@btn-danger-border: #EB4D4D;
@checkbox-size: 20px;
@checkbox-check-bg: #EBEBEB;

@alert-success-border-color: #00846d;
@alert-success-bg-color: white;

@alert-info-border-color: #2196F3;
@alert-info-bg-color: white;

@alert-warning-border-color: #F68213;
@alert-warning-bg-color: white;

@alert-error-border-color: #EB4D4D;

@alert-error-bg-color: white;

.ant-select-selector {
    height: 38px !important;
    border-radius: 8px !important;

    .ant-select-selection-item {
        padding-top: 4px !important;
    }
}

.ant-select-arrow {
    width: 20px !important;
}

.ant-picker {
    border-radius: 8px !important;
}
