server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=ptechnie
spring.datasource.password=password

# Zipkin
spring.zipkin.base-url=http://zipkin:9411
