<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xyz.cardcore.issuing.card.data</artifactId>
	<packaging>pom</packaging>
	<name>xyz.cardcore.issuing.card.data</name>
	<description>xyz.cardcore.issuing.card.data</description>
	<version>2.0.0-0-SNAPSHOT</version>
	
	<parent>
		<groupId>com.xyz.cardcore</groupId>
		<artifactId>xyz.cardcore</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<child.version>2.0.0-0-SNAPSHOT</child.version>
		<issuing.card.data.interface.version>${child.version}</issuing.card.data.interface.version>
		<issuing.card.param.interface.version>${child.version}</issuing.card.param.interface.version>
		<issuing.common.data.interface.version>${child.version}</issuing.common.data.interface.version>
		<issuing.common.data.service.version>${child.version}</issuing.common.data.service.version>
		<issuing.statement.data.interface.version>${child.version}</issuing.statement.data.interface.version>
		<issuing.account.data.interface.version>${child.version}</issuing.account.data.interface.version>
		<issuing.interest.param.interface.version>${child.version}</issuing.interest.param.interface.version>
		<issuing.interest.data.interface.version>${child.version}</issuing.interest.data.interface.version>
		<issuing.pin.data.interface.version>${child.version}</issuing.pin.data.interface.version>
		<issuing.hsm.data.interface.version>${child.version}</issuing.hsm.data.interface.version>
		<issuing.authorization.data.interface.version>${child.version}</issuing.authorization.data.interface.version>
		<issuing.fee.data.interface.version>${child.version}</issuing.fee.data.interface.version>
		<issuing.corporategroup.management.interface.version>${child.version}</issuing.corporategroup.management.interface.version>
	</properties>
	
	<modules>
		<module>xyz.cardcore.issuing.card.data.interface</module>
		<module>xyz.cardcore.issuing.card.data.service</module>
		<module>xyz.cardcore.issuing.card.encrypted</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.card.data.interface</artifactId>
				<version>${issuing.card.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.card.param.interface</artifactId>
				<version>${issuing.card.param.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.common.data.interface</artifactId>
				<version>${issuing.common.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.common.data.service</artifactId>
				<version>${issuing.common.data.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.statement.data.interface</artifactId>
				<version>${issuing.statement.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.pin.data.interface</artifactId>
				<version>${issuing.pin.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.hsm.data.interface</artifactId>
				<version>${issuing.hsm.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.interest.param.interface</artifactId>
				<version>${issuing.interest.param.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.interest.data.interface</artifactId>
				<version>${issuing.interest.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.authorization.data.interface</artifactId>
				<version>${issuing.authorization.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.fee.data.interface</artifactId>
				<version>${issuing.fee.data.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyz.cardcore</groupId>
				<artifactId>xyz.cardcore.issuing.corporategroup.management.interface</artifactId>
				<version>${issuing.corporategroup.management.interface.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>