spring.profiles.active=production
server.port=18080

 # ip
project.mq.host=localhost
 # 
project.mq.port=1414
 #(Queue manager name)
project.mq.queue-manager=QM1
#(Queue name)
project.mq.queue-name=Q1
 #(channel name)
project.mq.channel=AppToQM1
 #Created MQ user
#project.mq.username=mqm
 #Created MQ user connection password
#project.mq.password=mqm
 #overtime time 
project.mq.receive-timeout=10000
