['+15 Intricate Focus Rune (4);HP +51%;Accuracy +3%;SPD +4;ATK +14%;DEF +17%;CRI Rate +5%',
'+6 Ferocious Rage Rune (4);CRI Rate +25%;ATK +18;CRI Dmg +14%;DEF +15;HP +14%;ATK +8%',
'+15 Energy Rune (6);HP +51%;SPD +9;ATK +10%;CRI Rate +3%;CRI Dmg +3%',
'Quick Fight Rune (4);DEF +22;SPD +4;CRI Dmg +5%;Accuracy +7%;Resistance +7%',
'+15 Violent Rune (6);HP +51%;Accuracy +5%;SPD +8;DEF +37;CRI Dmg +3%',
'+15 Ferocious Energy Rune (6);HP +51%;ATK +13;Accuracy +13%;CRI Rate +6%;Resistance +4%;DEF +7%',
'+14 Durable Blade Rune (5);HP +2040;DEF +6%;CRI Dmg +7%;CRI Rate +5%;ATK +51;ATK +32%',
'Tenacious Rage Rune (5);HP +360;HP +5%;DEF +6%;CRI Rate +6%;CRI Dmg +5%;Accuracy +7%',
'+12 Blade Rune (5);HP +1800;HP +12%;DEF +34;SPD +11;Accuracy +6%',
'+15 Ferocious Blade Rune (4);CRI Dmg +80%;ATK +10;DEF +19;DEF +27%;Accuracy +6%;Resistance +5%',
'Guard Rune (4);DEF +11%;HP +7%;SPD +4;DEF +10;Resistance +7%',
'+12 Sturdy Guard Rune (5);HP +1530;DEF +11;CRI Rate +20%;ATK +6%;Resistance +8%;SPD +5',
'+12 Endure Rune (5);HP +1530;SPD +6;HP +15%;Resistance +12%;DEF +23',
'+12 Resistant Guard Rune (3);DEF +118;Resistance +8%;SPD +9;DEF +16%;HP +253;HP +21%',
'+15 Resistant Destroy Rune (1);ATK +160;Resistance +7%;CRI Rate +15%;HP +284;SPD +12;CRI Dmg +11%',
'+12 Rage Rune (3);DEF +118;Resistance +7%;HP +22%;CRI Rate +15%;Accuracy +5%',
'+12 Tenacious Swift Rune (3);DEF +118;HP +8%;SPD +4;DEF +8%;CRI Rate +22%;CRI Dmg +5%',
'+12 Fight Rune (1);ATK +118;Accuracy +6%;HP +18%;CRI Dmg +6%;HP +169',
'+12 Mortal Violent Rune (2);DEF +47%;CRI Rate +5%;Resistance +17%;SPD +9;ATK+15;HP +258',
'+12 Quick Energy Rune (1);ATK +118;SPD +6;CRI Rate +11%;HP +10%;Resistance +12%;CRI Dmg +5%',
'+12 Cruel Blade Rune (1);ATK +118;CRI Dmg +6%;SPD +6;Resistance +14%;CRI Rate +17%;ATK +5% 0',
'+12 Violent Rune (5);HP +1800;SPD +5;HP +22%;Resistance +7%;CRI Rate +5%',
'+12 Sturdy Violent Rune (5);HP +1800;DEF +19;ATK +48;CRI Rate +20%;ATK +8%;Accuracy +4%',
'+12 Resistant Will Rune (2);SPD +31;Resistance +8%;ATK +8%;DEF +21%;DEF +31;ATK +15',
'+12 Revenge Rune (5);HP +1800;Resistance +13%;ATK +46;Accuracy +11%;CRI Rate +5%',
'+15 Vampire Rune (2);SPD +42;ATK +25%;HP +832;ATK +21;CRI Dmg +7%',
'+12 Quick Violent Rune (2);DEF +47%;SPD +5;DEF +13;ATK +25;CRI Dmg +14%;Accuracy +8%',
'+15 Ferocious Will Rune (2);SPD +42;ATK +13;Accuracy +7%;DEF +31%;HP +8%;ATK +5%',
'+15 Sturdy Revenge Rune (5);HP +2448;DEF +16;SPD +24;HP +16%;DEF +14%;CRI Rate +5%',
'+15 Violent Rune (2);ATK +63%;CRI Rate +10%;DEF +60;Accuracy +9%;Resistance +6%',
'+15 Vampire Rune (4);CRI Dmg +80%;ATK +12%;CRI Rate +12%;SPD +18;DEF +12%',
'+15 Nemesis Rune (6);DEF +63%;CRI Rate +18%;SPD +9;DEF +56;ATK +15%',
'+12 Intricate Vampire Rune (4);CRI Dmg +59%;Accuracy +4%;HP +214;ATK +21%;DEF +23;CRI Rate +5%',
'+12 Despair Rune (4);ATK +47%;HP +12%;Resistance +14%;ATK +13;CRI Dmg +4%',
'+15 Intricate Violent Rune (6);DEF +63%;Accuracy +5%;DEF +14;SPD +11;HP +707;HP +9%',
'+15 Ferocious Violent Rune (6);ATK +63%;ATK +15;SPD +6;CRI Rate +16%;DEF +33;CRI Dmg +6%',
'+15 Strong Nemesis Rune (1);ATK +160;HP +366;SPD +21;HP +11%;ATK +8%;CRI Rate +6%',
'+12 Despair Rune (3);DEF +118;CRI Rate +16%;HP +16%;Accuracy +7%;SPD +9',
'+15 Resistant Will Rune (1);ATK +160;Resistance +7%;Accuracy +9%;CRI Rate +11%;ATK +17%;CRI Dmg +11%',
'+6 Shield Rune (6);DEF +29%;Accuracy +15%;CRI Rate +6%;Resistance +8%;ATK +10',
'+12 Powerful Will Rune (1);ATK +118;ATK +8%;SPD +16;CRI Rate +6%;Accuracy +5%;CRI Dmg +7%',
'+12 Shield Rune (6);ATK +47%;ATK +12;Resistance +10%;SPD +20;DEF +8%',
'+13 Vampire Rune (3);DEF +126;CRI Dmg +25%;HP +14%;CRI Rate +4%;Accuracy +6%',
'+12 Quick Shield Rune (6);HP +47%;SPD +5;Resistance +10%;Accuracy +14%;DEF +11;ATK +13',
'+15 Vampire Rune (3);DEF +160;CRI Rate +11%;SPD +10;HP +282;Resistance +8%',
'+12 Intricate Despair Rune (3);DEF +118;Accuracy +5%;HP +18%;Resistance +12%;CRI Dmg +7%;HP +514',
'+15 Destroy Rune (6);ATK +63%;Resistance +13%;CRI Rate +16%;DEF +12%;HP +752',
'+15 Strong Will Rune (1);ATK +160;HP +241;CRI Rate +9%;ATK +14%;SPD +22;Accuracy +8%',
'+15 Strong Nemesis Rune (1);ATK +160;HP +322;SPD +19;Resistance +12%;ATK +10%;HP +11%',
'+15 Sturdy Vampire Rune (4);CRI Dmg +80%;DEF +19;CRI Rate +5%;HP +19%;ATK +24%;Resistance +8%',
'+15 Violent Rune (6);HP +63%;ATK +40;Resistance +6%;Accuracy +4%;SPD +6',
'+15 Strong Vampire Rune (4);CRI Dmg +80%;HP +298;DEF +22%;Accuracy +11%;Resistance +8%;CRI Rate +3%',
'+15 Will Rune (2);SPD +42;HP +14%;DEF +11%;HP +208;CRI Rate +6%',
'+6 Vampire Rune (2);SPD +19;DEF +34;HP +13%;DEF +6%;ATK +13',
'+12 Sturdy Revenge Rune (5);HP +1800;DEF +15;ATK +7%;SPD +15;CRI Dmg +10%;CRI Rate +6%',
'+15 Powerful Vampire Rune (2);HP +63%;ATK +7%;DEF +14%;CRI Rate +15%;CRI Dmg +7%;Resistance +7%',
'+12 Ferocious Revenge Rune (5);HP +1800;ATK +10;Resistance +4%;DEF +31%;SPD +16;HP +7%',
'+12 Sturdy Violent Rune (2);DEF +47%;DEF +19;Accuracy +12%;CRI Dmg +13%;HP +335;ATK +5%',
'+15 Will Rune (2);SPD +42;Accuracy +6%;Resistance +21%;ATK +10%;HP +14%',
'+12 Mortal Violent Rune (5);HP +1800;CRI Rate +5%;HP +14%;Accuracy +6%;ATK +20%;ATK +26',
'+12 Blade Rune (1);ATK +118;CRI Rate +16%;Accuracy +5%;Resistance +6%;SPD +5',
'+15 Energy Rune (1);ATK +160;SPD +14;CRI Rate +6%;HP +287;Accuracy +7%',
'+12 Violent Rune (2);DEF +47%;CRI Dmg +10%;ATK +7%;Accuracy +11%;HP +740',
'+12 Strong Swift Rune (3);DEF +118;HP +154;SPD +16;DEF +6%;CRI Rate +9%;HP +6%',
'+12 Fight Rune (1);ATK +118;HP +26%;SPD +6;CRI Rate +9%;Resistance +8%',
'+12 Rage Rune (3);DEF +118;SPD +6;Resistance +5%;CRI Rate +19%;DEF +8%',
'+12 Mortal Endure Rune (5);HP +1530;CRI Rate +5%;Resistance +19%;CRI Dmg +5%;SPD +13;ATK +7%',
'+12 Cruel Energy Rune (5);HP +1530;CRI Dmg +4%;HP +5%;CRI Rate +11%;Accuracy +8%;SPD +8',
'+15 Tenacious Blade Rune (4);CRI Dmg +80%;HP +5%;ATK +24%;ATK +18;DEF +8%;SPD +5',
'+12 Blade Rune (5);HP +1800;CRI Rate +15%;ATK +52;SPD +7;ATK +13%',
'+15 Strong Swift Rune (6);HP +51%;HP +119;SPD +13;Accuracy +3%;Resistance +4%;DEF +4%',
'+12 Swift Rune (5);HP +1800;Resistance +6%;CRI Rate +10%;ATK +21%;HP +8%',
'+15 Violent Rune (6);HP +51%;CRI Rate +11%;DEF +11;SPD +7;ATK +5%',
'+10 Mortal Fight Rune (4);DEF +41%;CRI Rate +4%;HP +13%;ATK 4+12%;HP +203',
'+9 Strong Rage Rune (4);DEF +38%;HP +327;ATK +8%;DEF +28;CRI Dmg +9%;HP +14%',
'+15 Violent Rune (4);HP +51%;Resistance +16%;HP +438;Accuracy +13%;SPD +3',
'Shield Rune (6);DEF +11%;HP +287;ATK +20',
'+9 Sturdy Shield Rune (4);DEF +38%;DEF +10;CRI Rate +10%;CRI Dmg +18%;SPD +4',
'+15 Violent Rune (4);HP +51%;SPD +7;DEF +25;ATK +15;ATK +4%',
'+15 Quick Violent Rune (6);HP +51%;SPD +3;Accuracy +11%;HP +467;ATK4+11%;DEF +6%',
'+15 Strong Will Rune (1);ATK +160;HP +254;Accuracy +14%;CRI Rate +11%;HP +18%;ATK +6%',
'+12 Swift Rune (5);HP +1800;DEF +15;ATK +64;CRI Rate +6%;HP +5%',
'+15 Energy Rune (4);HP +63%;DEF +32%;ATK +16;SPD +5;Accuracy +12%',
'+15 Rage Rune (5);HP +2448;CRI Rate +5%;CRI Dmg +17%;HP +12% 9;ATK +13%',
'+15 Intricate Swift Rune (4);DEF +63%;Accuracy +4%;SPD +12;HP +6%;ATK +20;DEF +18',
'+15 Mortal Blade Rune (4);CRI Dmg +80%;CRI Rate +4%;HP +12%;SPD +10;DEF +11%;ATK +5%',
'+12 Focus Rune (3);DEF +118;CRI Dmg +8%;SPD +9;DEF +6%;CRI Rate +5% )',
'+12 Ferocious Energy Rune (5);HP +1530;ATK +13;SPD +8;Accuracy +3%;HP +17%;CRI Dmg +5%',
'+12 Blade Rune (5);HP +1530;SPD +9;ATK +14%;CRI Dmg +8%;ATK +15',
'Fight Rune (1);ATK +22;SPD +4;HP +7%',
'+9 Rage Rune (1);ATK +94;CRI Rate +9%;ATK +16%;SPD +12',
'HP +14%;DEF +17%;SPD +21;HP +434;+15 Swift Rune (3);DEF +160',
'+12 Rage Rune (3);DEF +118;SPD +6;DEF +21%;HP +13%;CRI Rate +6%',
'+12 Destroy Rune (1);ATK +118;CRI Rate +12%;SPD +5;ATK+19%;Accuracy +4%',
'+12 Mortal Will Rune (5);HP +1800;CRI Rate +5%;ATK +12%;CRI Dmg +11%;SPD +11;DEF +20',
'+12 Violent Rune (5);HP +1800;Accuracy +7%;HP +19%;ATK +8%;SPD +6',
'+12 Violent Rune (5);HP +1800;ATK +21%;SPD +6;DEF +7%;Resistance +8%',
'+15 Resistant Vampire Rune (2);SPD +42;Resistance +5%;CRI Rate +10%;ATK +19%;CRI Dmg +14%;DEF +11',
'+12 Vampire Rune (2);HP +47%;CRI Rate +22%;DEF +5%;CRI Dmg +8%;Accuracy +7%',
'+12 Revenge Rune (5);HP +1800;ATK +32;DEF +7%;DEF +30;CRI Rate +10%',
'+15 Resistant Will Rune (2);ATK +63%;Resistance +8%;Accuracy +12%;SPD +19;HP +10%;ATK +10',
'+12 Vampire Rune (2);DEF +47%;ATK +8%;CRI Rate +16%;Resistance +8%;ATK +18',
'+9 Sturdy Guard Rune (5);HP +1440;DEF +13;DEF +7%;SPD +16;CRI Rate +11%',
'+15 Durable Violent Rune (4);CRI Dmg +80%;DEF +6%;DEF +12;CRI Rate +15%;HP +394;HP +6%',
'+12 Intricate Revenge Rune (1);ATK +118;Accuracy +7%;ATK +6%;SPD +6;Resistance +26%;HP +386',
'+15 Vampire Rune (4);CRI Dmg +80%;SPD +15;Accuracy +7%;ATK +10%;CRI Rate +4% )',
'+15 Violent Rune (6);ATK +63%;HP +371;HP +14%;CRI Dmg +5%;CRI Rate +6%',
'+15 Resistant Violent Rune (6);HP +63%;Resistance +8%;DEF +17%;SPD +4;ATK+19;Accuracy +6%',
'+15 Tenacious Violent Rune (3);DEF +160;HP +8%;DEF +15%;SPD +12;Resistance +16%;CRI Dmg +4%',
'+15 Tenacious Vampire Rune (3);DEF +160;HP +5%;CRI Rate +10%;Resistance +21%;Accuracy +5%;CRI Dmg +5%',
'+12 Shield Rune (6);HP +47%;Accuracy +7%;ATK +12%;CRI Rate +4%;DEF +66',
'+12 Will Rune (1);ATK +118;ATK +7%;SPD +16;Resistance +7%;HP +6%',
'+12 Endure Rune (3);DEF +118;SPD +4;Resistance +10%;CRI Dmg +20%;HP +6%',
'+15 Will Rune (1);ATK +160;CRI Rate +5%;HP +933;SPD +14;HP +25%',
'+12 Cruel Shield Rune (6);DEF +47%;CRI Dmg +6%;CRI Rate +11%;HP +15%;Accuracy +12%;DEF +14',
'+12 Despair Rune (3);DEF +118;Accuracy +14%;CRI Dmg +12%;SPD +15;Resistance +8%',
'+15 Vampire Rune (3);DEF +160;CRI Rate +12%;HP +13%;CRI Dmg +5%;DEF +8%',
'+15 Violent Rune (3);DEF +160;CRI Dmg +4%;Accuracy +6%;SPD +18;DEF +14%',
'+15 Violent Rune (6);HP +63%;ATK +11%;DEF +22%;CRI Rate +12%;SPD +11',
'+15 Violent Rune (6);ATK +63%;HP +712;Accuracy +7%;SPD +5;DEF +5%',
'+12 Tenacious Revenge Rune (1);ATK +118;HP +6%;SPD +5;CRI Rate +17%;HP +150;ATK +6%',
'+15 Sturdy Violent Rune (4);HP +63%;DEF +16;ATK +5%;HP +551;Accuracy +10%;Resistance +9%',
'Sturdy Violent Rune (2);DEF +11%;DEF +19;Resistance +4%;HP +201;CRI Dmg +4%;CRI Rate +6%',
'+12 Revenge Rune (5);HP +1800;Accuracy +10%;SPD +17;DEF +33;HP +8%',
'+12 Vampire Rune (2);DEF +47%;CRI Dmg +10%;SPD +16;Accuracy +14%;Resistance +6%',
'+12 Revenge Rune (5);HP +1800;CRI Rate +8%;DEF +29;DEF +6%;Accuracy +23%',
'+6 Mortal Vampire Rune (2);ATK +29%;CRI Rate +4%;DEF +16;ATK +10;HP +21%;HP +220',
'+15 Will Rune (2);ATK +63%;DEF +7%;CRI Rate +11%;HP +23%;CRI Dmg +5%',
'+12 Vampire Rune (2);ATK +47%;DEF +47;CRI Rate +11%;SPD +9;HP +8%',
'+12 Violent Rune (5);HP +1800;Accuracy +8%;DEF +26%;HP +22%;Resistance +10%',
'+12 Powerful Violent Rune (5);HP +1800;ATK +7%;SPD +14;DEF +23;ATK+10;Resistance +7%',
'+12 Intricate Energy Rune (1);ATK +118;Accuracy +6%;ATK +13%;HP +27%;SPD +8;CRI Rate +4%',
'+12 Rage Rune (3);DEF +118;HP +20%;Resistance +5%;CRI Dmg +12%;Accuracy +15%',
'+15 Destroy Rune (1);ATK +160;SPD +16;CRI Rate +5%;ATK+21%;HP +14%',
'+9 Resistant Swift Rune (1);ATK +94;Resistance +5%;SPD +4;CRI Dmg +7%;CRI Rate +21%',
'+12 Mortal Focus Rune (5);HP +1530;CRI Rate +4%;Accuracy +5%;HP +14%;SPD +14;ATK +14',
'+12 Focus Rune (3);DEF +118;Accuracy +21%;DEF +10%;CRI Rate +5%;CRI Dmg +7%',
'+15 Ferocious Swift Rune (4);CRI Dmg +80%;ATK +11;HP +8%;ATK +20%;CRI Rate +13%;SPD +13',
'+12 Sturdy Rage Rune (5);HP +1800;DEF +15;Resistance +12%;Accuracy +17%;CRI Dmg +11%;CRI Rate +6%',
'+15 Energy Rune (4);CRI Dmg +80%;ATK +17%;DEF +16%;CRI Rate +10%;HP +8%',
'+12 Blade Rune (5);HP +1800;CRI Dmg +9%;HP +8%;CRI Rate +17%;ATK +6%',
'+15 Fatal Rune (6);ATK +51%;HP +11%;CRI Rate +5%;CRI Dmg +11%;SPD +3',
'+15 Quick Violent Rune (4);CRI Dmg +65%;SPD +5;CRI Rate +13%;ATK +7%;DEF +6%;DEF +10',
'+15 Sturdy Revenge Rune (6);HP +51%;DEF +15;CRI Rate +9%;ATK +11%;CRI Dmg +9%;SPD +5',
'+6 Strong Rage Rune (4);ATK +29%;HP +268;Resistance +8%;SPD +17',
'+12 Violent Rune (4);HP +37%;Accuracy +18%;CRI Dmg +5%;Resistance +14%;SPD +4',
'+12 Powerful Guard Rune (4);CRI Dmg +59%;ATK +6%;HP +204;Resistance +14%;SPD +17;DEF +5%',
'Energy Rune (4);CRI Dmg +11%;SPD +4;Accuracy +7%;DEF +16;DEF +5%',
'+6 Sturdy Energy Rune (4);HP +29%;DEF +18;CRI Dmg +9%;DEF +6%;SPD +10;Accuracy +6%',
'+12 Swift Rune (5);HP +1800;HP +10%;CRI Dmg +7%;SPD +13;DEF +7%',
'+12 Focus Rune (5);HP +1800;HP +10%;ATK +11%;CRI Dmg +16%;CRI Rate +9%',
'+12 Resistant Despair Rune (5);HP +1530;Resistance +7%;SPD +14;CRI Dmg +7%;CRI Rate +5%;Accuracy +6%',
'+12 Ferocious Energy Rune (5);HP +1530;ATK +13;SPD +9;HP +13%;Accuracy +11%;DEF +10',
'+8 Ferocious Swift Rune (5);HP +1320;ATK +16;ATK +6%;Resistance +4%;CRI Rate +14%',
'+15 Rage Rune (3);DEF +160;CRI Rate +4%;HP +7%;SPD +21;DEF +11%',
'Strong Revenge Rune (1);ATK +22;HP +273;SPD +6;CRI Rate +4%;Resistance +4%;CRI Dmg +7%',
'+12 Rage Rune (3);DEF +118;CRI Rate +5%;CRI Dmg +5%;HP +719;DEF +21%',
'+6 Intricate Shield Rune (1);ATK +70;Accuracy +7%;CRI Dmg +6%;SPD +16;HP +316',
'+12 Violent Rune (5);HP +1800;DEF +13%;DEF +34;SPD +11;CRI Dmg +11%',
'+12 Durable Shield Rune (5);HP +1800;DEF +8%;SPD +18;CRI Dmg +19%;ATK +7%;ATK +24',
'+15 Violent Rune (2);SPD +42;ATK +12%;CRI Rate +16%;CRI Dmg +11%;Accuracy +5%',
'+12 Shield Rune (5);HP +1800;SPD +15;Accuracy +7%;ATK +15%;CRI Dmg +7%',
'+12 Vampire Rune (2);HP +47%;SPD +10;ATK +16%;Accuracy +10%;Resistance +13%',
'+12 Fight Rune (5);HP +1800;SPD +10;CRI Rate +11%;Accuracy +5%;HP +8%',
'+12 Nemesis Rune (2);DEF +47%;Resistance +8%;SPD +16;CRI Dmg +5%;Accuracy +5%',
'+12 Despair Rune (2);ATK +47%;HP +501;CRI Dmg +10%;CRI Rate +6%;ATK +11',
'+15 Cruel Violent Rune (6);HP +63%;CRI Dmg +4%;Resistance +12%;ATK +37;SPD +14;CRI Rate +12%',
'+15 Violent Rune (6);ATK +63%;CRI Dmg +18%;CRI Rate +11%;DEF +13%;Resistance +9%',
'+12 Will Rune (1);ATK +118;SPD +18;CRI Dmg +5%;HP +581;HP +8%',
'+15 Durable Violent Rune (4);ATK +63%;DEF +5%;SPD +12;HP +537;HP +27%;DEF +49 ()',
'+15 Intricate Vampire Rune (4);CRI Dmg +80%;Accuracy +6%;DEF +18;SPD +15;ATK +14%;ATK +16',
'+15 Will Rune (6);DEF +63%;CRI Rate +16%;Resistance +4%;SPD +8;CRI Dmg +5%',
'+6 Shield Rune (1);ATK +70;Accuracy +12%;HP +327;HP +7%;CRI Rate +12%',
'+12 Despair Rune (3);DEF +118;HP +6%;SPD +17;Accuracy +15%;DEF +19%',
'+9 Fatal Rune (3);DEF +94;CRI Dmg +7%;HP +16%;CRI Rate +9%;Resistance +8%',
'+12 Revenge Rune (6);HP +47%;CRI Dmg +15%;ATK +27;Accuracy +6%;DEF +5%',
'+15 Will Rune (1);ATK +160;CRI Dmg +11%;CRI Rate +10%;ATK +30%;HP +9% 9',
'+12 Resistant Violent Rune (3);DEF +118;Resistance +5%;DEF +10%;SPD +8;CRI Rate +6%;HP +7%',
'+12 Violent Rune (3);DEF +118;HP +20%;Accuracy +6%;HP +1046;CRI Rate +5%',
'+15 Despair Rune (3);DEF +160;HP +15%;SPD +21;DEF +21%;Accuracy +6%',
'+15 Strong Will Rune (1);ATK +160;HP +186;Resistance +7%;CRI Rate +17%;CRI Dmg +12%;ATK +8%',
'+12 Intricate Revenge Rune (6);ATK +47%;Accuracy +8%;Resistance +13%;DEF +27;CRI Dmg +13%;ATK +32',
'+12 Will Rune (6);DEF +47%;ATK +20%;Accuracy +6%;CRI Dmg +18%;ATK +17',
'+12 Despair Rune (3);DEF +118;CRI Dmg +16%;HP +7%;HP +510;CRI Rate +11%',
'+15 Intricate Vampire Rune (4);CRI Dmg +80%;Accuracy +6%;DEF +18;SPD +15;ATK 4+14%;ATK +16',
'+12 Quick Will Rune (1);ATK +118;SPD +6;ATK +20%;CRI Dmg +5%;CRI Rate +11%;Resistance +4%',
'+15 Violent Rune (4);ATK +63%;DEF +31;CRI Rate +6%;CRI Dmg +15%;SPD +9',
'+15 Violent Rune (6);ATK +63%;SPD +11;DEF +35;CRI Rate +12%;CRI Dmg +11%',
'+12 Despair Rune (2);SPD +31;HP +20%;DEF +7%;Resistance +8%;HP +146',
'+12 Resistant Destroy Rune (5);HP +1800;Resistance +4%;DEF +55;SPD +5;CRI Rate +17%;HP +13%',
'+15 Mortal Nemesis Rune (2);SPD +42;CRI Rate +4%;DEF +10%;HP +737;HP +24%;Resistance +7%',
'+15 Will Rune (2);HP +63%;DEF +14;CRI Rate +6%;DEF +29%;ATK +6%',
'+15 Violent Rune (2);HP +63%;SPD +11;ATK +27;Resistance +11%;DEF +13%',
'+12 Resistant Will Rune (1);ATK +118;Resistance +4%;ATK +7%;SPD +17;HP +155;HP +5%',
'+12 Sturdy Shield Rune (5);HP +1800;DEF +19;HP +13%;ATK +16%;SPD +11;DEF +8%',
'+12 Violent Rune (5);HP +1800;ATK +18;ATK +12%;CRI Rate +14%;DEF +34',
'+9 Mortal Shield Rune (1);ATK +94;CRI Rate +6%;SPD +6;CRI Dmg +27%;ATK +8%',
'+15 Cruel Rage Rune (3);DEF +160;CRI Dmg +4%;SPD +17;HP +15%;DEF +11%;CRI Rate +15%',
'+12 Tenacious Blade Rune (3);DEF +118;HP +7%;Accuracy +8%;CRI Rate +11%;SPD +21;CRI Dmg +4%',
'+12 Revenge Rune (1);ATK +118;HP +264;ATK +18%;HP +10%;Resistance +8%',
'+9 Ferocious Guard Rune (5);HP +1440;ATK +20;ATK +28%;SPD +6;Accuracy +7%',
'+12 Fatal Rune (5);HP +1530;HP +6%;SPD +7;DEF +12%;CRI Rate +11%',
'+12 Focus Rune (5);HP +1800;CRI Rate +11%;SPD +11;ATK +14%;Resistance +4%',
'+12 Swift Rune (5);HP +1800;DEF +13%;ATK +13%;HP +13%;SPD +5',
'+12 Intricate Energy Rune (4);DEF +47%;Accuracy +7%;ATK +13%;CRI Dmg +11%;CRI Rate +5%;Resistance +7%',
'+6 Tenacious Guard Rune (4);CRI Dmg +35%;HP +8%;Resistance +8%;DEF +53;HP +315;CRI Rate +6%',
'+12 Revenge Rune (4);HP +37%;DEF +15%;Accuracy +7%;CRI Rate +5%;Resistance +3%',
'Fight Rune (4);DEF +22;Resistance +6%;CRI Rate +4%;DEF +7%',
'+12 Guard Rune (5);HP +1800;SPD +23;HP +7%;DEF +18;DEF +5%',
'Intricate Endure Rune (4);CRI Dmg +11%;Accuracy +6%;HP +345;SPD +6',
'+15 Endure Rune (4);CRI Dmg +80%;HP +6%;SPD +17;CRI Rate +11%;Resistance +5%',
'+12 Fight Rune (6);DEF +47%;Accuracy +5%;Resistance +8%;HP +500;CRI Rate +5%',
'+12 Cruel Swift Rune (4);DEF +47%;CRI Dmg +4%;DEF +14;ATK +24%;Resistance +12%;HP +320',
'+15 Mortal Guard Rune (4);DEF +63%;CRI Rate +6%;HP +12%;ATK +21%;SPD +6;Accuracy +4%',
'+12 Focus Rune (5);HP +1800;CRI Rate +11%;DEF +37;ATK +14%;DEF +7%',
'+12 Sturdy Swift Rune (5);HP +1800;DEF +20;CRI Dmg +15%;SPD +10;CRI Rate +5%;Resistance +6%',
'+12 Resistant Despair Rune (5);HP +1530;Resistance +6%;ATK +19%;HP +4%;SPD +6;CRI Rate +17%',
'+15 Durable Rage Rune (3);DEF +160;DEF +8%;SPD +5;CRI Rate +15%;HP +16%;CRI Dmg +6%',
'+9 Focus Rune (1);ATK +94;HP +595;SPD +16;HP +8%',
'+12 Resistant Swift Rune (3);DEF +118;Resistance +5%;CRI Rate +11%;SPD +19;DEF +9%;CRI Dmg +7%',
'+12 Violent Rune (5);HP +1800;HP +21%;CRI Dmg +6%;ATK +32;CRI Rate +5% )',
'+12 Violent Rune (5);HP +1800;DEF +5%;CRI Dmg +12%;ATK +11%;SPD +15',
'+12 Swift Rune (1);ATK +118;SPD +12;Resistance +13%;HP +707;ATK +7%',
'+15 Violent Rune (2);ATK +63%;CRI Dmg +11%;ATK +15;DEF +11%;HP +22%',
'+15 Mortal Nemesis Rune (2);DEF +63%;CRI Rate +5%;Accuracy +8%;Resistance +7%;SPD +20;ATK +17',
'+12 Cruel Vampire Rune (2);DEF +47%;CRI Dmg +4%;HP +12%;Resistance +6%;DEF +31;ATK +33',
'+12 Shield Rune (5);HP +1800;SPD +5;CRI Rate +16%;HP +20%;Resistance +5%',
'+15 Violent Rune (2);SPD +42;CRI Dmg +13%;HP +24%;Accuracy +4%;ATK +13%',
'+15 Tenacious Will Rune (2);SPD +42;HP +6%;Accuracy +12%;ATK +37;DEF +7%;HP +214',
'+15 Revenge Rune (2);HP +63%;SPD +21;ATK +21;CRI Rate +5%;Resistance +7%',
'+15 Intricate Violent Rune (6);HP +63%;Accuracy +5%;SPD +13;Resistance +10%;ATK +17%;DEF +12%',
'+15 Despair Rune (4);HP +63%;SPD +17;DEF +14%;CRI Rate +10%;ATK +14%',
'+12 Vampire Rune (6);DEF +47%;SPD +17;Accuracy +8%;ATK+12%;Resistance +7%',
'+12 Intricate Violent Rune (6);DEF +47%;Accuracy +4%;DEF +17;CRI Rate +8%;SPD +14;CRI Dmg +5%',
'+15 Mortal Vampire Rune (4);CRI Dmg +80%;CRI Rate +4%;ATK +24%;HP +14%;SPD +13;HP +1012',
'+15 Violent Rune (4);CRI Dmg +80%;CRI Rate +9%;HP +14%;ATK +21%;DEF +12%',
'+6 Quick Nemesis Rune (1);ATK +70;SPD +6;Resistance +5%;HP +12%;Accuracy +9%;CRI Dmg +6%',
'+12 Resistant Revenge Rune (6);DEF +47%;Resistance +6%;ATK +15%;CRI Rate +16%;ATK +16;HP +6%',
'+15 Fatal Rune (3);DEF +160;CRI Rate +6%;CRI Dmg +18%;SPD +6;Resistance +8%',
'+12 Despair Rune (3);DEF +118;CRI Dmg +16%;Resistance +4%;CRI Rate +9%;SPD +6',
'+10 Will Rune (6);Accuracy +42%;SPD +9;CRI Rate +5%;DEF +10;DEF +18%',
'+12 Nemesis Rune (1);ATK +118;HP +17%;CRI Rate +4%;ATK +21%;SPD +6',
'SPD +16;ATK +7%;HP +211;HP +17%;+12 Nemesis Rune (1);ATK +118',
'+12 Resistant Despair Rune (3);DEF +118;Resistance +4%;HP +31%;CRI Dmg +7%;HP +179;DEF +5%',
'+12 Will Rune (6);HP +47%;DEF +10;CRI Rate +15%;Accuracy +15%;Resistance +4%',
'+12 Revenge Rune (6);ATK +47%;ATK +28;Resistance +14%;SPD +16;CRI Rate +6%',
'+15 Will Rune (1);ATK +160;CRI Dmg +13%;Resistance +12%;SPD +10;HP +12%',
'+15 Fatal Rune (3);DEF +160;SPD +12;CRI Dmg +11%;Resistance +4%;CRI Rate +5%',
'+15 Strong Violent Rune (4);CRI Dmg +80%;HP +318;Resistance +13%;SPD +11;HP +14%;ATK +5%',
'+15 Will Rune (6);ATK +63%;Accuracy +14%;SPD +14;HP +26%;DEF +9%',
'+15 Powerful Vampire Rune (4);DEF +63%;ATK +6%;Resistance +13%;HP +13%;SPD +8;DEF +81',
'+15 Despair Rune (4);DEF +63%;CRI Rate +10%;HP +18%;DEF +15;ATK +8%',
'+12 Vampire Rune (6);ATK +47%;Accuracy +16%;DEF +14%;CRI Rate +4%;DEF +13',
'+15 Cruel Revenge Rune (2);HP +63%;CRI Dmg +6%;ATK +7%;CRI Rate +12%;Resistance +12%;Accuracy +19%',
'+12 Powerful Shield Rune (5);HP +1800;ATK +5%;DEF +15%;Accuracy +10%;Resistance +6%;SPD +13',
'+15 Will Rune (2);ATK +63%;HP +11%;DEF +14%;CRI Rate +5%;SPD +14',
'+12 Vampire Rune (2);HP +47%;Accuracy +7%;Resistance +14%;ATK +13%;DEF +44',
'+12 Ferocious Determination Rune (5);HP +1800;ATK +14;SPD +6;Resistance +20%;Accuracy +6%;DEF +11%',
'+15 Violent Rune (2);SPD +42;HP +7%;CRI Dmg +11%;Resistance +18%;DEF +17%',
'+12 Swift Rune (1);ATK +118;Resistance +12%;CRI Rate +6%;SPD +23;ATK +6%',
'+12 Violent Rune (5);HP +1800;ATK +11%;Accuracy +6%;CRI Rate +14%;SPD +9',
'+15 Nemesis Rune (5);HP +2448;CRI Rate +10%;HP +21%;ATK +14%;SPD +13',
'+12 Swift Rune (3);DEF +118;CRI Dmg +16%;CRI Rate +5%;HP +15%;SPD +8',
'Rage Rune (1);ATK +22;HP +6%;ATK +5%;Accuracy +7%',
'+12 Blade Rune (3);DEF +118;CRI Dmg +7%;SPD +16;HP +500;Accuracy +4%',
'+15 Rage Rune (3);DEF +160;CRI Rate +11%;Accuracy +10%;Resistance +16%;HP +8%',
'+9 Powerful Focus Rune (1);ATK +94;ATK +8%;HP +645;CRI Rate +12%;CRI Dmg +10%',
'+12 Sturdy Despair Rune (5);HP +1530;DEF +8;SPD +15;CRI Dmg +3%;HP +7%;CRI Rate +3%',
'+12 Ferocious Energy Rune (5);HP +1530;ATK +14;SPD +7;Accuracy +8%;Resistance +3%;DEF +5%',
'+12 Swift Rune (5);HP +1800;CRI Dmg +10%;ATK +11%;SPD +9;Accuracy +4%',
'+15 Guard Rune (4);CRI Dmg +80%;CRI Rate +10%;ATK +3%;DEF +22%;ATK +20',
'+15 Sturdy Blade Rune (4);CRI Dmg +80%;DEF +19;CRI Rate +5%;DEF +21%;ATK +36;Resistance +11%',
'+15 Endure Rune (4);CRI Dmg +80%;ATK +23;Resistance +22%;CRI Rate +6%;HP +276',
'Revenge Rune (4);CRI Rate +7%;Accuracy +7%;HP +209',
'+15 Ferocious Violent Rune (4);HP +51%;ATK +8;CRI Dmg +4%;ATK +7%;Accuracy +17%;SPD +5',
'+12 Guard Rune (5);HP +1800;CRI Rate +14%;ATK 4+16%;ATK +19;CRI Dmg +5%',
'Sturdy Fight Rune (4);ATK +11%;DEF +17;HP +8%;Accuracy +7%;HP +348;Resistance +7%',
'+6 Intricate Destroy Rune (4);CRI Dmg +35%;Accuracy +7%;DEF +16%;CRI Rate +6%;HP +230;ATK +36',
'+12 Cruel Revenge Rune (3);DEF +99;CRI Dmg +3%;DEF +9%;CRI Rate +4%;Resistance +7%;SPD +20',
'+12 Cruel Despair Rune (3);DEF +99;CRI Dmg +5%;SPD +12;HP +291;Accuracy +17%;HP +6%',
'+9 Fight Rune (3);DEF +94;SPD +16;HP +249;HP +13%',
'+12 Swift Rune (6);ATK +47%;DEF +21%;HP +8%;Resistance +6%;SPD +3',
'+12 Sturdy Violent Rune (5);HP +1530;DEF +11;SPD +14;HP +5%;CRI Rate +3%;CRI Dmg +5%',
'+12 Cruel Violent Rune (5);HP +1530;CRI Dmg +4%;Accuracy +13%;SPD +13;DEF +6%;CRI Rate +5%',
'+12 Mortal Violent Rune (1);ATK +99;CRI Rate +4%;HP +13%;ATK4+11%;SPD +9;CRI Dmg +4%',
'+12 Tenacious Revenge Rune (2);SPD +29;HP +6%;DEF +21;HP +235;CRI Rate +5%;ATK +4%',
'+12 Violent Rune (1);ATK +99;Resistance +7%;SPD +13;ATK +5%;Accuracy +7%',
'+15 Quick Rage Rune (6);DEF +63%;SPD +6;CRI Rate +10%;DEF +40;Accuracy +9%;ATK +7%',
'+12 Violent Rune (1);ATK +99;HP +452;HP +13%;CRI Dmg +6%;SPD +8',
'+15 Intricate Rage Rune (6);HP +63%;Accuracy +8%;DEF +12%;SPD +8;ATK +5%;CRI Rate +5%',
'+15 Focus Rune (2);SPD +39;CRI Dmg +11%;Accuracy +4%;CRI Rate +8%;ATK +7%',
'+12 Rage Rune (1);ATK +118;HP +573;SPD +4;Accuracy +22%;CRI Rate +6%',
'+15 Ferocious Vampire Rune (5);HP +2448;ATK +15;DEF +17%;ATK +13%;SPD +13;CRI Rate +11%',
'+15 Focus Rune (1);ATK +160;SPD +14;CRI Dmg +5%;ATK+11%;CRI Rate +12%',
'+15 Blade Rune (2);SPD +39;HP +9%;ATK +13%;Accuracy +10%;HP +180',
'+12 Vampire Rune (5);HP +1800;Accuracy +5%;DEF +6%;CRI Rate +16%;DEF +45',
'+15 Violent Rune (5);HP +2448;ATK +20%;HP +11%;SPD +19;CRI Rate +9% )',
'+6 Powerful Fatal Rune (2);HP +29%;ATK +5%;Resistance +11%;Accuracy +7%;CRI Rate +11%;SPD +6',
'+12 Fight Rune (2);SPD +31;Resistance +4%;CRI Rate +8%;HP +18%;DEF +19',
'+12 Tenacious Endure Rune (1);ATK +118;HP +6%;Accuracy +13%;CRI Dmg +14%;CRI Rate +14%;HP +281',
'+15 Blade Rune (2);ATK +63%;SPD +10;Accuracy +11%;DEF +23;Resistance +7%',
'+12 Resistant Focus Rune (2);ATK +47%;Resistance +4%;HP +458;Accuracy +5%;ATK +21;SPD +13',
'+9 Resistant Guard Rune (2);ATK +38%;Resistance +4%;CRI Rate +16%;CRI Dmg +6%;HP +436',
'+15 Violent Rune (4);CRI Dmg +80%;Accuracy +12%;ATK +12%;DEF +14;SPD +14',
'+15 Powerful Violent Rune (4);CRI Rate +58%;ATK +8%;Resistance +9%;Accuracy +17%;HP +19%;SPD +6',
'+12 Despair Rune (6);DEF +47%;Accuracy +11%;SPD +11;CRI Dmg +13%;ATK +10',
'+15 Resistant Vampire Rune (6);ATK +63%;Resistance +4%;HP +23%;Accuracy +10%;DEF +12%;CRI Rate +4%',
'+12 Shield Rune (4);HP +47%;SPD +8;Resistance +18%;DEF +6%;HP +568',
'+15 Shield Rune (4);HP +63%;DEF +19%;ATK +13%;CRI Dmg +4%;SPD +6',
'+12 Will Rune (3);DEF +118;CRI Dmg +5%;SPD +17;HP +6%;Accuracy +21%',
'+15 Intricate Vampire Rune (1);ATK +160;Accuracy +5%;ATK +20%;CRI Dmg +5%;CRI Rate +21%;SPD +8 )',
'+12 Nemesis Rune (3);DEF +118;DEF +22%;SPD +13;HP +7%;HP +526',
'+12 Fight Rune (3);DEF +118;HP +12%;CRI Dmg +9%;SPD +16;CRI Rate +10%',
'+6 Vampire Rune (1);ATK +70;CRI Dmg +11%;ATK+7%;HP +6%;SPD +12',
'+12 Fight Rune (3);DEF +118;CRI Rate +12%;SPD +12;CRI Dmg +7%;Accuracy +7%',
'+6 Vampire Rune (1);ATK +70;SPD +4;HP +8%;CRI Rate +15%;Resistance +6%',
'+12 Will Rune (3);DEF +118;CRI Rate +22%;HP +7%;HP +529;CRI Dmg +6%',
'+12 Will Rune (3);DEF +118;HP +6%;DEF +14%;CRI Rate +14%;Accuracy +6%',
'+12 Mortal Shield Rune (4);DEF +47%;CRI Rate +5%;ATK +10%;DEF +46;SPD +5;CRI Dmg +7%',
'Despair Rune (6);HP +11%;DEF +19;Accuracy +5%;Resistance +5%;DEF +6%',
'+15 Vampire Rune (6);ATK +63%;SPD +9;CRI Rate +16%;HP +13%;Accuracy +7%',
'+15 Quick Violent Rune (4);HP +63%;SPD +6;CRI Dmg +5%;DEF +29%;CRI Rate +5%;HP +326',
'+15 Mortal Violent Rune (4);CRI Dmg +80%;CRI Rate +5%;ATK +20%;Resistance +8%;HP +483;HP +18%',
'+15 Sturdy Focus Rune (2);ATK +63%;DEF +10;CRI Rate +6%;SPD +15;HP +7%;DEF +9%',
'+9 Guard Rune (2);SPD +25;DEF +7%;ATK +15;ATK +32%',
'+15 Fight Rune (2);SPD +42;ATK +17%;Resistance +7%;DEF +62;HP +11%',
'+15 Mortal Blade Rune (2);ATK +63%;CRI Rate +6%;Resistance +20%;Accuracy +4%;SPD +5;HP +7%',
'+12 Cruel Endure Rune (1);ATK +118;CRI Dmg +4%;ATK +15%;Resistance +7%;SPD +17;CRI Rate +6%',
'+6 Fatal Rune (2);SPD +19;ATK +8%;Resistance +6%;ATK +32;CRI Rate +9%',
'+15 Violent Rune (5);HP +2448;SPD +25;HP +7%;DEF +21%;Resistance +8%',
'+15 Vampire Rune (5);HP +2448;SPD +12;Accuracy +15%;DEF +6%;DEF +17',
'+12 Rage Rune (1);ATK +118;CRI Rate +9%;ATK +7%;HP +23%;Resistance +8%',
'+15 Vampire Rune (5);HP +2448;HP +35%;CRI Rate +5%;SPD +10;DEF +14%',
'+9 Ferocious Shield Rune (2);HP +38%;ATK +20;DEF +5%;SPD +19;CRI Rate +5%',
'+15 Rage Rune (6);DEF +63%;SPD +9;Accuracy +12%;CRI Rate +14%;HP +7%',
'+12 Powerful Violent Rune (1);ATK +99;ATK +6%;SPD +8;HP +15%;Accuracy +5%;HP +206',
'+15 Focus Rune (2);SPD +39;DEF +9;Resistance +15%;CRI Rate +5%;HP +5%',
'+15 Guard Rune (6);DEF +63%;ATK +11%;Resistance +17%;DEF +52;CRI Rate +4%',
'+12 Cruel Fight Rune (1);ATK +99;CRI Dmg +4%;ATK +9%;Resistance +6%;HP +158;SPD +4',
'+12 Ferocious Revenge Rune (5);HP +1530;ATK +15;ATK +16%;SPD +14;CRI Rate +9%;HP +14%',
'+12 Mortal Violent Rune (5);HP +1530;CRI Rate +5%;HP +12%;SPD +10;DEF +6%;Accuracy +7%',
'+15 Mortal Swift Rune (6);ATK +63%;CRI Rate +6%;Accuracy +14%;HP +20%;Resistance +11%;SPD +9 )',
'+12 Fatal Rune (3);DEF +99;HP +380;CRI Rate +5%;CRI Dmg +12%;HP +6%',
'DEF +4%;SPD +15;HP +14%;HP +248;+12 Despair Rune (3);DEF +99',
'+12 Strong Shield Rune (3);DEF +99;HP +113;SPD +14;Accuracy +9%;DEF +6%;HP +12%',
'+12 Quick Destroy Rune (4);ATK +47%;SPD +4;CRI Rate +4%;ATK +30;HP +21%;CRI Dmg +11%',
'+12 Fight Rune (4);CRI Dmg +59%;CRI Rate +12%;ATK +17;Accuracy +19%;HP +6%',
'+12 Intricate Destroy Rune (4);HP +47%;Accuracy +6%;ATK +39;CRI Rate +5%;ATK+14%;SPD +17',
'+15 Fight Rune (4);CRI Dmg +80%;CRI Rate +10%;Accuracy +13%;SPD +8;HP +13%',
'+15 Intricate Destroy Rune (4);CRI Dmg +80%;Accuracy +7%;Resistance +5%;ATK +18%;DEF +12%;SPD +12',
'+12 Cruel Endure Rune (3);DEF +99;CRI Dmg +3%;CRI Rate +9%;SPD +10;HP +5%;DEF +7%',
'+12 Despair Rune (3);DEF +99;CRI Dmg +9%;HP +9% 03;DEF +4%;SPD +12',
'+12 Mortal Swift Rune (2);DEF +47%;CRI Rate +6%;Accuracy +13%;DEF +34;SPD +16;ATK +7%',
'+12 Revenge Rune (5);HP +1530;HP +10%;ATK +6%;SPD +14;CRI Rate +4%',
'+12 Violent Rune (5);HP +1530;DEF +10%;Accuracy +3%;CRI Dmg +13%;SPD +3',
'+15 Violent Rune (2);SPD +39;ATK +13%;Accuracy +10%;CRI Rate +12%;DEF +13%',
'+15 Powerful Focus Rune (2);SPD +39;ATK +5%;CRI Rate +4%;DEF +15%;ATK +10;CRI Dmg +4%',
'+15 Quick Rage Rune (6);ATK +63%;SPD +5;CRI Rate +6%;Accuracy +20%;DEF +27;DEF +13%',
'+12 Mortal Violent Rune (1);ATK +99;CRI Rate +5%;SPD +10;Resistance +7%;ATK +9%;Accuracy +4%',
'+12 Swift Rune (2);SPD +31;ATK +15%;CRI Rate +7%;HP +15%;Resistance +24%',
'+12 Ferocious Vampire Rune (2);SPD +29;ATK +11;ATK +7%;CRI Dmg +3%;HP +19%;DEF +12',
'+12 Strong Focus Rune (1);ATK +118;HP +176;ATK +21%;SPD +6;CRI Dmg +12%;Resistance +8%',
'+12 Durable Vampire Rune (5);HP +1800;DEF +5%;ATK +12%;SPD +12;Resistance +12%;CRI Rate +4%',
'+15 Powerful Violent Rune (5);HP +2448;ATK +5%;SPD +5;DEF +8%;Resistance +21%;CRI Dmg +7%',
'+15 Rage Rune (1);ATK +160;ATK +5%;CRI Dmg +4%;CRI Rate +14%;SPD +15',
'+15 Revenge Rune (2);HP +63%;DEF +33;CRI Rate +10%;SPD +11;ATK +5%',
'+9 Guard Rune (2);SPD +25;ATK +8%;HP +462;CRI Rate +15%',
'+12 Rage Rune (2);SPD +31;Resistance +8%;ATK +28;CRI Dmg +19%;CRI Rate +11%',
'+15 Ferocious Rage Rune (2);ATK +63%;ATK +16;SPD +10;CRI Rate +6%;DEF +19%;HP +8%',
'Mortal Revenge Rune (2);DEF +11%;CRI Rate +5%;HP +7%;HP +189;CRI Dmg +4%;DEF +19',
'+15 Durable Despair Rune (6);HP +63%;DEF +5%;SPD +15;ATK +17%;Accuracy +6%;Resistance +18%',
'+9 Durable Blade Rune (3);DEF +94;DEF +7%;HP +7%;SPD +15;CRI Dmg +12%',
'+15 Violent Rune (4);CRI Dmg +80%;DEF +30;CRI Rate +10%;ATK +13%;HP +7%',
'+15 Strong Violent Rune (4);CRI Dmg +80%;HP +149;DEF +26;DEF +16%;ATK +5%;SPD +4',
'+15 Will Rune (4);HP +63%;DEF +24%;SPD +9;ATK +1% 9;Resistance +12%',
'+15 Durable Will Rune (4);HP +63%;DEF +5%;DEF +32;SPD +10;CRI Rate +6%;ATK +7%',
'+12 Shield Rune (4);CRI Dmg +59%;SPD +10;ATK +41;Accuracy +13%;HP +156',
'+12 Violent Rune (1);ATK +118;CRI Dmg +18%;CRI Rate +6%;ATK +7%;HP +8%',
'+12 Powerful Vampire Rune (1);ATK +118;ATK +6%;HP +16%;SPD +12;CRI Rate +10%;Resistance +6%',
'Cruel Destroy Rune (3);DEF +22;CRI Dmg +6%;SPD +6;DEF +5%;HP +253;Accuracy +6%',
'+12 Will Rune (3);DEF +118;HP +5%;Resistance +19%;HP +203;Accuracy +8%',
'+15 Vampire Rune (1);ATK +160;CRI Rate +6%;Resistance +12%;CRI Dmg +15%;HP +20%',
'+15 Vampire Rune (1);ATK +160;CRI Dmg +6%;HP +15%;CRI Rate +17%;ATK +15%',
'+12 Vampire Rune (1);ATK +118;HP +7%;SPD +11;Resistance +19%;HP +425',
'+12 Fight Rune (3);DEF +118;CRI Rate +6%;SPD +16;HP +6%;Accuracy +7%',
'+12 Intricate Violent Rune (1);ATK +118;Accuracy +5%;CRI Dmg +17%;CRI Rate +6%;ATK +5%;HP +7%',
'+12 Tenacious Will Rune (4);CRI Dmg +59%;HP +8%;ATK +6%;DEF +43;SPD +11;ATK +16',
'+15 Resistant Vampire Rune (6);ATK +63%;Resistance +5%;DEF +22%;DEF +44;CRI Rate +8%;CRI Dmg +14%',
'+15 Despair Rune (6);HP +63%;DEF +17;HP +857;Accuracy +5%;Resistance +8%',
'+15 Powerful Violent Rune (4);HP +63%;ATK +7%;CRI Dmg +7%;Accuracy +12%;DEF +7%;Resistance +16%',
'+12 Ferocious Blade Rune (2);SPD +31;ATK +16;Resistance +11%;Accuracy +8%;HP +15%;CRI Dmg +5%',
'+9 Guard Rune (2);SPD +25;CRI Rate +12%;HP +13%;DEF +12%',
'+15 Tenacious Focus Rune (2);SPD +42;HP +8%;ATK +30;ATK +7%;Accuracy +18%;DEF +8%',
'+15 Mortal Revenge Rune (2);ATK +63%;CRI Rate +6%;DEF +13%;SPD +11;Accuracy +4%;ATK +14',
'+15 Strong Rage Rune (1);ATK +160;HP +170;SPD +17;HP +13%;CRI Rate +6%;Accuracy +8%',
'+15 Vampire Rune (5);HP +2448;Resistance +7%;DEF +23%;CRI Rate +11%;ATK +10%',
'+12 Sturdy Guard Rune (2);SPD +31;DEF +18;HP +6%;CRI Rate +14%;DEF +18%;HP +204',
'+9 Cruel Destroy Rune (2);SPD +25;CRI Dmg +7%;CRI Rate +9%;ATK +40;Resistance +5%',
'+12 Powerful Violent Rune (1);ATK +99;ATK +5%;SPD +10;Accuracy +7%;CRI Rate +13%;CRI Dmg +5%',
'+12 Violent Rune (5);HP +1530;CRI Rate +11%;CRI Dmg +4%;HP +10%;ATK +5%',
'+12 Powerful Revenge Rune (5);HP +1530;ATK +6%;DEF +9;Resistance +5%;HP +21%;SPD +14',
'+6 Swift Rune (2);HP +29%;Accuracy +13%;Resistance +11%;CRI Rate +5%;ATK +14',
'+12 Despair Rune (3);DEF +99;Accuracy +9%;HP +10%;Resistance +5%;CRI Dmg +4%',
'+12 Cruel Fatal Rune (3);DEF +99;CRI Dmg +3%;CRI Rate +5%;DEF +11%;Accuracy +8%;SPD +11',
'Ferocious Revenge Rune (4);CRI Dmg +11%;ATK +12;SPD +6;HP +305;DEF +15;Resistance +4%',
'+12 Fight Rune (4);CRI Dmg +59%;CRI Rate +12%;ATK+17;Accuracy +19%;HP +6%',
'+6 Mortal Revenge Rune (4);CRI Dmg +35%;CRI Rate +4%;DEF +12;HP +12%;ATK +30;Accuracy +5%',
'Tenacious Revenge Rune (4);DEF +11%;HP +8%;CRI Dmg +6%;HP +151;SPD +4;ATK +7%',
'+12 Cruel Blade Rune (3);DEF +99;CRI Dmg +5%;Resistance +8%;SPD +11;HP +4%;CRI Rate +4%',
'+12 Energy Rune (3);DEF +99;CRI Rate +5%;SPD +13;Resistance +10%;HP +13%',
'+12 Violent Rune (5);HP +1530;SPD +9;HP +10%;Resistance +4%;ATK +7%',
'+15 Swift Rune (2);SPD +42;HP +32%;CRI Dmg +4%;DEF +14%;ATK +4%',
'+12 Rage Rune (6);DEF +47%;CRI Rate +6%;ATK +13%;CRI Dmg +16%;Resistance +4%',
'+12 Violent Rune (1);ATK +99;ATK +9%;Accuracy +13%;SPD +10;CRI Rate +3%',
'+15 Strong Endure Rune (2);SPD +39;HP +291;ATK +15;CRI Dmg +8%;CRI Rate +12%;ATK +4%',
'+13 Mortal Despair Rune (2);SPD +31;CRI Rate +5%;ATK +13%;DEF +15;ATK +13;CRI Dmg +3%',
'+15 Swift Rune (6);HP +63%;SPD +11;CRI Dmg +17%;DEF +17;HP +241',
'+15 Will Rune (2);DEF +63%;SPD +13;HP +23%;CRI Rate +17%;Resistance +9%',
'+15 Mortal Fight Rune (2);HP +51%;CRI Rate +4%;SPD +10;ATK +21;Accuracy +4%;Resistance +3%',
'+12 Focus Rune (1);ATK +118;ATK +21%;SPD +11;CRI Rate +4%;HP +12% 9',
'+15 Powerful Violent Rune (5);HP +2448;ATK +8%;ATK +35;Resistance +14%;SPD +17;Accuracy +7%',
'+15 Violent Rune (5);HP +2448;CRI Dmg +20%;SPD +6;HP +7%;CRI Rate +9%',
'+12 Mortal Rage Rune (1);ATK +118;CRI Rate +4%;CRI Dmg +4%;HP +20%;ATK +12%;HP +447',
'+15 Cruel Rage Rune (2);ATK +63%;CRI Dmg +7%;DEF +13%;CRI Rate +15%;HP +11%;SPD +3 )',
'+15 Destroy Rune (2);SPD +42;HP +374;ATK +24%;Accuracy +9%;CRI Rate +6%',
'+6 Strong Destroy Rune (2);ATK +29%;HP +161;HP +5%;DEF +20;CRI Rate +10%;ATK +30',
'Swift Rune (2);HP +11%;ATK +2;Resistance +6%;SPD +4;DEF +6%',
'+15 Ferocious Nemesis Rune (4);CRI Dmg +80%;ATK +20;Accuracy +17%;SPD +5;ATK +6%;HP +8%',
'+15 Despair Rune (6);DEF +63%;SPD +17;HP +12%;Accuracy +15%;ATK +11%',
'+12 Vampire Rune (6);HP +47%;CRI Rate +16%;ATK +13;ATK +12%;SPD +5',
'+15 Violent Rune (4);CRI Rate +58%;HP +29%;DEF +10;HP +327;ATK +28',
'+15 Focus Rune (6);HP +63%;Accuracy +6%;SPD +21;ATK +9%;DEF +11%',
'+12 Vampire Rune (4);ATK +47%;CRI Dmg +20%;HP +298;ATK +24;DEF +16%',
'+12 Tenacious Revenge Rune (3);DEF +118;HP +7%;CRI Dmg +12%;DEF +7%;SPD +17;HP +271',
'+15 Fatal Rune (1);ATK +160;HP +5%;HP +826;CRI Dmg +10%;CRI Rate +17%',
'+6 Mortal Shield Rune (3);DEF +70;CRI Rate +4%;HP +163;HP +11%;Resistance +11%;CRI Dmg +7%',
'+15 Will Rune (4);ATK +63%;SPD +18;Resistance +4%;HP +366;HP +5%',
'+15 Violent Rune (1);ATK +160;ATK +26%;SPD +8;Resistance +8%;Accuracy +7%',
'+15 Quick Will Rune (4);DEF +63%;SPD +4;DEF +18;CRI Rate +22%;ATK +39;HP +227',
'+15 Quick Will Rune (4);HP +63%;SPD +6;ATK +10%;Resistance +14%;CRI Dmg +7%;ATK +11',
'+15 Resistant Violent Rune (1);ATK +160;Resistance +6%;HP +26%;ATK +10%;CRI Dmg +5%;SPD +17',
'+10 Strong Endure Rune (1);ATK +102;HP +151;CRI Rate +11%;Accuracy +5%;HP +15%;SPD +10',
'+6 Intricate Shield Rune (3);DEF +70;Accuracy +8%;CRI Rate +6%;DEF +16%;Resistance +16%;HP +218',
'+12 Revenge Rune (3);DEF +118;CRI Rate +10%;DEF +22%;Resistance +8%;CRI Dmg +7%',
'+15 Violent Rune (1);ATK +160;Resistance +12%;HP +7%;SPD +20;CRI Rate +5%',
'+12 Vampire Rune (4);DEF +47%;HP +499;SPD +8;HP +24%;Accuracy +5%',
'+12 Vampire Rune (6);HP +47%;SPD +5;ATK +11%;HP +573;DEF +23',
'+15 Violent Rune (4);HP +63%;CRI Rate +11%;DEF +5%;SPD +10;CRI Dmg +11%',
'+15 Vampire Rune (6);HP +63%;CRI Dmg +11%;DEF +12%;HP +239;CRI Rate +4% )',
'+6 Destroy Rune (2);SPD +19;ATK +31;CRI Rate +9%;ATK+7%;HP +279',
'+15 Blade Rune (2);SPD +42;ATK +14%;CRI Rate +11%;DEF +12%;Resistance +5%',
'+15 Destroy Rune (2);DEF +63%;CRI Dmg +17%;SPD +10;HP +239;ATK +9%',
'+12 Cruel Rage Rune (1);ATK +118;CRI Dmg +7%;HP +6%;CRI Rate +8%;HP +704;Resistance +14%',
'+12 Rage Rune (1);ATK +118;SPD +10;HP +19%;Accuracy +6%;ATK +8%',
'+15 Resistant Violent Rune (5);HP +2448;Resistance +6%;Accuracy +4%;CRI Rate +10%;SPD +17;HP +8%',
'+15 Violent Rune (5);HP +2448;SPD +15;HP +13%;CRI Rate +15%;ATK +11%',
'+12 Focus Rune (1);ATK +118;ATK +17%;SPD +19;HP +12%;CRI Rate +4%',
'+12 Cruel Despair Rune (2);SPD +29;CRI Dmg +5%;CRI Rate +9%;HP +355;Resistance +9%;DEF +10',
'+12 Will Rune (2);ATK +47%;SPD +15;HP +371;HP +16%;CRI Dmg +15%',
'+15 Swift Rune (6);HP +63%;ATK +5%;ATK +56;DEF +6%;CRI Rate +4%',
'+15 Strong Endure Rune (2);SPD +39;HP +120;DEF +4%;Accuracy +14%;CRI Dmg +6%;CRI Rate +9%',
'+15 Sturdy Swift Rune (2);SPD +42;DEF +15;CRI Rate +6%;HP +12%;DEF +28%;Accuracy +6%',
'+12 Violent Rune (5);HP +1530;CRI Dmg +7%;ATK +4%;DEF +19%;SPD +5',
'+12 Cruel Despair Rune (3);DEF +99;CRI Dmg +3%;SPD +5;Accuracy +7%;HP +696;CRI Rate +7%',
'+12 Swift Rune (3);DEF +99;Resistance +4%;SPD +5;CRI Dmg +15%;Accuracy +11%',
'Resistant Revenge Rune (4);CRI Rate +7%;Resistance +6%;Accuracy +8%;DEF +7%;HP +173;SPD +6',
'+12 Revenge Rune (4);CRI Dmg +59%;SPD +4;Accuracy +18%;Resistance +7%;HP +349',
'+9 Energy Rune (3);DEF +78;Resistance +9%;SPD +5;CRI Dmg +4%;CRI Rate +12%',
'+12 Intricate Revenge Rune (3);DEF +99;Accuracy +5%;DEF +17%;CRI Rate +13%;SPD +4;Resistance +7%',
'+15 Will Rune (5);HP +2088;CRI Rate +6%;ATK 4+18%;SPD +19;HP +17%',
'+12 Revenge Rune (5);HP +1530;SPD +5;HP +22%;CRI Rate +3%;CRI Dmg +9%',
'+15 Energy Rune (6);HP +63%;Resistance +11%;DEF +14%;ATK+10%;DEF +26',
'+15 Will Rune (2);ATK +63%;CRI Dmg +13%;DEF +18%;CRI Rate +18%;SPD +6',
'Guard Rune (6);ATK +11%;DEF +13;ATK +17;CRI Dmg +5%;HP +307',
'+15 Despair Rune (2);SPD +39;CRI Dmg +4%;ATK +12%;HP +388;CRI Rate +17%',
'+12 Violent Rune (1);ATK +99;HP +15%;CRI Dmg +3%;CRI Rate +5%;Resistance +5%',
'+12 Rage Rune (6);DEF +47%;SPD +10;ATK +15%;HP +484;CRI Dmg +7%',
'+12 Despair Rune (1);ATK +99;CRI Rate +8%;HP +18%;SPD +4;Accuracy +6%',
'+15 Violent Rune (5);HP +2448;SPD +13;ATK +11%;HP +34%;DEF +10%',
'+12 Sturdy Despair Rune (5);HP +1800;DEF +14;ATK +13%;DEF +18%;SPD +6;CRI Dmg +10%',
'Resistant Fight Rune (2);HP +11%;Resistance +4%;CRI Rate +4%;DEF +11;CRI Dmg +5%',
'+12 Strong Rage Rune (1);ATK +118;HP +356;CRI Dmg +10%;SPD +11;HP +8%;ATK +5%',
'+6 Swift Rune (2);DEF +29%;SPD +9;ATK +10;HP +8%;Accuracy +14%',
'+12 Durable Destroy Rune (2);HP +47%;DEF +5%;Resistance +5%;DEF +57;HP +233;Accuracy +8%',
'+12 Fight Rune (2);DEF +47%;SPD +11;Resistance +10%;ATK+12;DEF +10',
'+15 Rage Rune (2);ATK +63%;Accuracy +6%;CRI Rate +14%;HP +7%;SPD +9 )',
'+12 Intricate Fatal Rune (1);ATK +118;Accuracy +4%;HP +12%;ATK +12%;CRI Dmg +14%;Resistance +7%',
'+12 Strong Endure Rune (2);HP +47%;HP +218;ATK +19%;CRI Dmg +4%;Resistance +7%;SPD +5',
'+12 Durable Vampire Rune (6);HP +47%;DEF +6%;Resistance +13%;Accuracy +12%;HP +879;ATK +5%',
'+15 Vampire Rune (6);ATK +63%;HP +26%;SPD +6;DEF +6%;Accuracy +5%',
'+15 Durable Violent Rune (4);CRI Dmg +80%;DEF +6%;CRI Rate +11%;ATK +16%;ATK4+12;Accuracy +8%',
'+12 Shield Rune (3);DEF +118;Resistance +14%;CRI Rate +9%;SPD +9;DEF +14%',
'+15 Vampire Rune (1);ATK +160;CRI Rate +6%;HP +20%;CRI Dmg +11%;SPD +19',
'+15 Violent Rune (1);ATK +160;ATK +12%;SPD +18;CRI Dmg +6%;Accuracy +8%',
'+12 Revenge Rune (3);DEF +118;SPD +12;CRI Rate +9%;Resistance +18%;CRI Dmg +7%',
'+15 Will Rune (4);HP +63%;SPD +20;ATK +33;DEF +10%;ATK +9%',
'+15 Will Rune (4);DEF +63%;HP +557;ATK +16%;HP +14%;ATK +12',
'+15 Strong Will Rune (4);ATK +63%;HP +160;DEF +12;CRI Rate +21%;SPD +4;Resistance +7%',
'+15 Intricate Revenge Rune (3);DEF +160;Accuracy +8%;HP +20%;SPD +19;Resistance +7%;DEF +17%',
'+12 Shield Rune (3);DEF +118;Accuracy +4%;CRI Rate +8%;CRI Dmg +9%;SPD +13',
'+12 Mortal Endure Rune (1);ATK +118;CRI Rate +6%;HP +7%;SPD +15;HP +534;CRI Dmg +5%',
'+15 Mortal Nemesis Rune (4);HP +63%;CRI Rate +4%;SPD +15;CRI Dmg +13%;DEF +12%;HP +387',
'+15 Violent Rune (4);HP +63%;CRI Dmg +14%;Accuracy +8%;SPD +14;ATK +5%',
'+15 Durable Vampire Rune (6);HP +63%;DEF +7%;Accuracy +5%;Resistance +19%;SPD +11;DEF +10',
'+12 Durable Endure Rune (2);SPD +31;DEF +7%;Resistance +13%;CRI Rate +15%;HP +8%;CRI Dmg +6%',
'+15 Strong Destroy Rune (2);HP +63%;HP +213;DEF +18%;CRI Rate +15%;CRI Dmg +11%;ATK +19%',
'+15 Rage Rune (2);ATK +63%;SPD +17;CRI Dmg +11%;HP +10%;DEF +13%',
'+6 Strong Destroy Rune (2);SPD +19;HP +185;DEF +27;CRI Dmg +7%;HP +6%;CRI Rate +9%',
'+15 Powerful Despair Rune (5);HP +2448;ATK +8%;DEF +17%;HP +21%;Resistance +11%;SPD +7',
'+9 Fight Rune (2);HP +38%;HP +529;SPD +12;DEF +36',
'+15 Violent Rune (5);HP +2448;SPD +16;HP +12%;Resistance +8%;DEF +11%',
'+15 Fatal Rune (2);SPD +39;ATK +11%;CRI Dmg +13%;Accuracy +4%;HP +7%',
'+9 Rage Rune (6);DEF +38%;ATK +31;HP +6%;CRI Dmg +19%;SPD +6',
'Guard Rune (6);HP +11%;CRI Rate +6%;Resistance +8%;ATK +6%;DEF +6%',
'+12 Vampire Rune (2);SPD +31;CRI Rate +16%;Accuracy +8%;HP +21%;ATK +6%',
'+12 Will Rune (5);HP +1530;HP +18%;CRI Rate +4%;SPD +8;DEF +5%',
'+12 Violent Rune (3);DEF +99;SPD +6;CRI Dmg +12%;DEF +8%;HP +5%',
'+12 Focus Rune (3);DEF +99;HP +10%;DEF +19%;SPD +10;CRI Dmg +3%',
'+12 Tenacious Swift Rune (3);DEF +99;HP +7%;SPD +13;CRI Rate +5%;DEF +13%;Accuracy +4%',
'+9 Strong Rage Rune (4);DEF +38%;HP +364;DEF +11;Accuracy +6%;CRI Rate +19%',
'+12 Sturdy Destroy Rune (4);HP +47%;DEF +10;CRI Rate +10%;Resistance +9%;ATK +15%;HP +315',
'+12 Mortal Revenge Rune (4);HP +47%;CRI Rate +5%;Accuracy +8%;SPD +14;ATK +5%;DEF +20',
'+12 Tenacious Violent Rune (3);DEF +99;HP +6%;Accuracy +3%;CRI Rate +12%;SPD +5;CRI Dmg +4%',
'+12 Violent Rune (3);DEF +99;HP +17%;CRI Dmg +3%;SPD +8;Resistance +7%',
'+12 Fight Rune (5);HP +1530;ATK +6%;HP +21%;Accuracy +7%;DEF +31',
'+6 Guard Rune (2);SPD +19;ATK +8%;Accuracy +8%;CRI Dmg +11%;DEF +21',
'+15 Will Rune (6);ATK +63%;HP +10%;SPD +15;CRI Rate +16%;Resistance +9%',
'+15 Swift Rune (2);SPD +42;CRI Dmg +13%;Accuracy +12%;CRI Rate +4%;ATK +11%',
'+13 Energy Rune (6);HP +50%;SPD +16;Accuracy +5%;DEF +24;CRI Dmg +5%',
'+15 Ferocious Energy Rune (2);HP +63%;ATK +18;SPD +18;DEF +16%;CRI Dmg +4%;CRI Rate +10%',
'+13 Powerful Violent Rune (1);ATK +106;ATK +6%;SPD +8;HP +10%;CRI Rate +10%;Resistance +6%',
'+12 Intricate Blade Rune (1);ATK +99;Accuracy +3%;Resistance +7%;SPD +10;CRI Rate +8%;ATK +11%',
'+15 Violent Rune (2);SPD +39;Resistance +13%;CRI Rate +7%;HP +235;DEF +10',
'+12 Blade Rune (1);ATK +118;HP +6%;SPD +20;Resistance +4%;CRI Rate +6%',
'+12 Ferocious Violent Rune (5);HP +1800;ATK +19;DEF +8%;CRI Dmg +11%;ATK +22%;CRI Rate +11%',
'+9 Vampire Rune (2);SPD +25;ATK +11;ATK +21%;HP +12%',
'+12 Mortal Despair Rune (5);HP +1800;CRI Rate +4%;DEF +33%;HP +7%;CRI Dmg +12%;Accuracy +4%',
'+12 Endure Rune (5);HP +1800;SPD +19;DEF +6%;DEF +26;ATK +6%',
'+12 Powerful Energy Rune (2);SPD +29;ATK +5%;CRI Dmg +11%;HP +284;Resistance +9%;ATK +12',
'+12 Despair Rune (1);ATK +118;Accuracy +7%;SPD +17;HP +6%;CRI Rate +5%',
'+15 Rage Rune (2);ATK +63%;HP +12%;CRI Dmg +13%;SPD +14;DEF +16%',
'+12 Focus Rune (1);ATK +118;SPD +4;CRI Dmg +13%;Accuracy +19%;HP +166',
'+12 Resistant Shield Rune (2);SPD +31;Resistance +8%;ATK +10%;DEF +7%;HP +21%;DEF +14',
'+12 Ferocious Endure Rune (2);DEF +47%;ATK +17;DEF +14;CRI Dmg +23%;HP +392;SPD +5',
'+6 Cruel Endure Rune (2);DEF +29%;CRI Dmg +4%;HP +355;Accuracy +6%;ATK +20;ATK +10%',
'+6 Revenge Rune (2);DEF +29%;HP +481;Resistance +4%;Accuracy +4%;ATK +28',
'+15 Violent Rune (4);CRI Dmg +80%;SPD +12;HP +10%;DEF +16%;ATK +22%',
'+6 Ferocious Nemesis Rune (4);ATK +29%;ATK +2;SPD +9;HP +15%;CRI Rate +4%;Accuracy +6%',
'+15 Sturdy Fatal Rune (6);ATK +63%;DEF +13;HP +496;CRI Rate +11%;SPD +8;HP +8%',
'+12 Resistant Revenge Rune (3);DEF +118;Resistance +7%;HP +6%;DEF +11%;CRI Dmg +19%;Accuracy +13%',
'+9 Durable Destroy Rune (3);DEF +94;DEF +8%;Accuracy +4%;SPD +17;CRI Rate +12%',
'+15 Quick Violent Rune (1);ATK +160;SPD +5;CRI Dmg +20%;Accuracy +15%;ATK +18%;CRI Rate +5% )',
'+6 Shield Rune (4);HP +29%;Accuracy +11%;ATK +12%;ATK +20;DEF +5%',
'+15 Durable Nemesis Rune (3);DEF +160;DEF +8%;HP +36%;CRI Dmg +6%;Resistance +11%;CRI Rate +11%',
'+12 Strong Nemesis Rune (3);DEF +118;HP +149;Resistance +4%;SPD +13;DEF +10%;CRI Rate +15%',
'+12 Violent Rune (1);ATK +118;ATK +13%;CRI Rate +11%;SPD +12;Accuracy +7%',
'+15 Will Rune (3);DEF +160;SPD +18;Resistance +5%;DEF +10%;CRI Dmg +5%',
'+15 Tenacious Violent Rune (1);ATK +160;HP +8%;CRI Dmg +10%;Resistance +4%;SPD +16;CRI Rate +8%',
'+15 Nemesis Rune (3);DEF +160;HP +11%;CRI Rate +17%;Resistance +5%;CRI Dmg +4%',
'+12 Intricate Shield Rune (4);CRI Dmg +59%;Accuracy +6%;DEF +10%;ATK +33;CRI Rate +9%;Resistance +8%',
'+15 Strong Revenge Rune (3);DEF +160;HP +178;CRI Rate +12%;Resistance +21%;SPD +10;DEF +8%',
'+15 Focus Rune (6);ATK +63%;DEF +44;CRI Rate +9%;Accuracy +11%;HP +8%',
'+6 Endure Rune (6);HP +29%;DEF +8%;ATK +8%;HP +279;CRI Rate +15%',
'+12 Resistant Revenge Rune (3);DEF +118;Resistance +5%;HP +22%;HP +505;DEF +16%;Accuracy +8%',
'+6 Ferocious Nemesis Rune (4);ATK +29%;ATK +12;SPD +9;HP +15%;CRI Rate +4%;Accuracy +6%',
'+15 Violent Rune (4);HP +63%;SPD +15;ATK +5%;ATK +27;Accuracy +6%',
'+12 Intricate Revenge Rune (2);ATK +47%;Accuracy +6%;CRI Rate +6%;HP +24%;ATK+27;Resistance +5%',
'+12 Sturdy Shield Rune (2);SPD +31;DEF +19;HP +12%;CRI Rate +11%;CRI Dmg +4%;DEF +6%',
'+15 Tenacious Endure Rune (2);ATK +63%;HP +7%;HP +570;CRI Rate +5%;SPD +17;CRI Dmg +5%',
'+12 Focus Rune (1);ATK +118;ATK +11%;Accuracy +9%;HP +7%;CRI Dmg +4%',
'+15 Strong Rage Rune (2);DEF +63%;HP +354;ATK +7%;CRI Rate +8%;SPD +10;DEF +81',
'+12 Cruel Despair Rune (1);ATK +118;CRI Dmg +6%;HP +26%;Resistance +9%;CRI Rate +9%;SPD +13',
'+12 Endure Rune (5);HP +1800;DEF +12;HP +13%;CRI Dmg +15%;SPD +9',
'Fight Rune (2);ATK+11%;CRI Rate +5%;DEF +6%',
'+9 Strong Will Rune (2);SPD +25;HP +243;CRI Rate +10%;DEF +34;DEF +16%',
'+12 Despair Rune (5);HP +1800;DEF +30;CRI Rate +9%;CRI Dmg +16%;Resistance +8%',
'+12 Powerful Swift Rune (1);ATK +118;ATK +5%;SPD +16;CRI Dmg +12%;HP +5%;Accuracy +4%',
'+12 Intricate Rage Rune (1);ATK +118;Accuracy +8%;CRI Dmg +4%;CRI Rate +18%;SPD +6;ATK +5%',
'+9 Destroy Rune (1);ATK +94;SPD +17;Resistance +8%;ATK +10%',
'+15 Violent Rune (2);SPD +39;DEF +6%;CRI Rate +14%;Accuracy +5%;HP +7%',
'+12 Despair Rune (1);ATK +99;Accuracy +8%;ATK +7%;HP +258;CRI Rate +17%',
'+15 Energy Rune (6);Accuracy +64%;HP +1046;SPD +17;HP +11%;DEF +9%',
'+15 Swift Rune (2);SPD +42;HP +7%;CRI Rate +13%;ATK +16%;Resistance +6%',
'+12 Mortal Vampire Rune (6);HP +47%;CRI Rate +4%;DEF +15;SPD +19;Resistance +8%;DEF +5%',
'+12 Guard Rune (2);SPD +31;HP +10%;ATK +13%;HP +666;CRI Dmg +12%',
'+15 Strong Violent Rune (3);DEF +135;HP +113;DEF +24%;Accuracy +6%;SPD +5;Resistance +9%',
'+12 Swift Rune (3);DEF +99;CRI Rate +5%;SPD +14;Accuracy +8%;HP +138',
'+12 Intricate Revenge Rune (4);HP +47%;Accuracy +8%;DEF +20%;Resistance +8%;CRI Dmg +4%;CRI Rate +4%',
'+13 Cruel Destroy Rune (4);HP +50%;CRI Dmg +6%;ATK +24;SPD +19;Accuracy +6%;CRI Rate +5%',
'+15 Revenge Rune (4);DEF +63%;Resistance +6%;CRI Rate +16%;HP +16%;CRI Dmg +5%',
'+12 Destroy Rune (4);DEF +47%;SPD +16;HP +229;CRI Dmg +9%;Accuracy +8%',
'Fight Rune (4);HP +11%;DEF +20;CRI Dmg +5%',
'+12 Violent Rune (3);DEF +99;CRI Dmg +3%;Resistance +19%;Accuracy +7%;HP +10%',
'+12 Violent Rune (3);DEF +99;DEF +16%;Accuracy +11%;SPD +5;HP +7% )',
'+15 Swift Rune (2);DEF +63%;Resistance +8%;CRI Rate +10%;HP +175;ATK +26%',
'+15 Will Rune (6);HP +63%;ATK +23%;HP +222;SPD +12;DEF +16%',
'+6 Cruel Guard Rune (2);SPD +19;CRI Dmg +4%;DEF +28;ATK +33;HP +338;Accuracy +5%',
'+15 Durable Endure Rune (6);ATK +63%;DEF +8%;CRI Rate +11%;SPD +11;Accuracy +3%;Resistance +6%',
'+14 Despair Rune (2);SPD +33;CRI Rate +3%;Resistance +13%;DEF +6%;Accuracy +5%',
'+15 Violent Rune (2);SPD +39;HP +8%;ATK +15%;Resistance +6%;DEF +40',
'+12 Fatal Rune (1);ATK +99;HP +13%;ATK +20%;SPD +4;CRI Dmg +3%',
'+12 Violent Rune (1);ATK +99;HP +26%;SPD +13;CRI Dmg +5%;CRI Rate +10%',
'+15 Fight Rune (2);HP +51%;DEF +10%;HP +854;SPD +9;ATK +13',
'+12 Swift Rune (1);ATK +118;Accuracy +20%;CRI Dmg +4%;Resistance +15%;ATK +8%',
'+12 Rage Rune (1);ATK +118;Accuracy +4%;CRI Dmg +9%;HP +806;SPD +12',
'+12 Sturdy Focus Rune (5);HP +1800;DEF +12;Resistance +5%;CRI Dmg +5%;SPD +22;ATK +5%',
'+12 Rage Rune (1);ATK +118;HP +396;Resistance +7%;CRI Dmg +9%;SPD +17',
'+12 Cruel Despair Rune (5);HP +1800;CRI Dmg +4%;ATK +16%;CRI Rate +14%;ATK +37;DEF +19',
'+9 Will Rune (2);HP +38%;ATK +31;SPD +10;Accuracy +12%',
'+12 Cruel Destroy Rune (2);HP +47%;CRI Dmg +6%;ATK +11;SPD +18;DEF +26;Accuracy +8%',
'+12 Focus Rune (1);ATK +118;HP +9%;SPD +8;ATK +18%;Resistance +7%',
'+15 Despair Rune (1);ATK +160;HP +15%;CRI Dmg +6%;SPD +24;ATK +12%',
'+13 Sturdy Revenge Rune (2);HP +50%;DEF +12;ATK +7%;SPD +17;CRI Rate +6%;Resistance +8%',
'+12 Tenacious Endure Rune (2);DEF +47%;HP +6%;CRI Dmg +19%;Resistance +12%;ATK+11%;CRI Rate +5%',
'+9 Shield Rune (2);DEF +38%;ATK +16%;Resistance +5%;DEF +11;HP +802',
'+12 Durable Vampire Rune (6);ATK +47%;DEF +7%;Resistance +13%;HP +15%;SPD +8;Accuracy +6%',
'+6 Quick Nemesis Rune (4);CRI Dmg +35%;SPD +6;Resistance +5%;DEF +13%;CRI Rate +6%;DEF +38',
'+12 Durable Violent Rune (4);ATK +47%;DEF +6%;Resistance +10%;ATK +31;CRI Dmg +7%;CRI Rate +15%',
'+12 Cruel Focus Rune (6);HP +47%;CRI Dmg +6%;Accuracy +24%;SPD +5;HP +169;Resistance +7%',
'+9 Strong Revenge Rune (3);DEF +94;HP +215;HP +14%;Accuracy +6%;SPD +16',
'+15 Durable Nemesis Rune (4);HP +63%;DEF +8%;ATK +10%;SPD +19;HP +813;Resistance +7%',
'+12 Endure Rune (6);ATK +47%;CRI Dmg +8%;Resistance +15%;Accuracy +7%;HP +19%',
'+15 Violent Rune (1);ATK +160;Accuracy +11%;CRI Dmg +5%;ATK +20%;CRI Rate +15%',
'+12 Resistant Nemesis Rune (3);DEF +118;Resistance +8%;HP 4+13%;CRI Dmg +5%;CRI Rate +14%;Accuracy +17%',
'+12 Nemesis Rune (3);DEF +118;CRI Rate +6%;SPD +17;Resistance +4%;DEF +6%',
'+15 Intricate Violent Rune (1);ATK +160;Accuracy +6%;HP +23%;ATK +10%;CRI Dmg +7%;Resistance +5%',
'+12 Nemesis Rune (3);DEF +118;CRI Dmg +13%;SPD +5;CRI Rate +16%;HP +13%',
'+12 Cruel Violent Rune (1);ATK +118;CRI Dmg +7%;CRI Rate +11%;ATK +10%;SPD +17;HP +280',
'+12 Violent Rune (1);ATK +118;Accuracy +9%;CRI Dmg +4%;SPD +17;ATK +7%',
'+15 Nemesis Rune (4);CRI Dmg +80%;ATK +15%;SPD +20;HP +11%;CRI Rate +5%',
'+12 Destroy Rune (3);DEF +118;Resistance +11%;CRI Dmg +11%;SPD +10;Accuracy +9%',
'+12 Endure Rune (6);ATK +47%;CRI Dmg +9%;CRI Rate +10%;Resistance +7%;HP +288',
'+15 Tenacious Focus Rune (6);Accuracy +64%;HP +8%;SPD +15;DEF +14%;CRI Rate +6%;ATK +8%',
'+9 Revenge Rune (3);DEF +94;CRI Rate +5%;SPD +17;HP +14%',
'+12 Powerful Vampire Rune (6);DEF +47%;ATK +5%;CRI Rate +15%;HP +558;CRI Dmg +5%;HP +8%',
'+12 Nemesis Rune (4);CRI Dmg +59%;Accuracy +7%;DEF +20%;CRI Rate +10%;HP +7%',
'+12 Ferocious Endure Rune (2);SPD +31;ATK +2;DEF +14%;CRI Rate +4%;HP +11%;ATK +21%',
'+12 Powerful Shield Rune (2);HP +47%;ATK +8%;ATK +33;CRI Dmg +11%;DEF +7%;DEF +18',
'+12 Ferocious Revenge Rune (2);HP +47%;ATK +12;CRI Rate +4%;SPD +17;CRI Dmg +12%;Resistance +14%',
'+15 Despair Rune (1);ATK +160;CRI Dmg +10%;SPD +17;ATK +21%;CRI Rate +4% )',
'+15 Intricate Destroy Rune (2);ATK +63%;Accuracy +6%;ATK +50;CRI Rate +10%;HP +172;Resistance +4%',
'+12 Mortal Focus Rune (1);ATK +118;CRI Rate +4%;SPD +15;Resistance +4%;Accuracy +15%;ATK +7%',
'+12 Mortal Despair Rune (5);HP +1800;CRI Rate +5%;SPD +19;HP +12% (;CRI Dmg +9%;Accuracy +9%',
'+9 Will Rune (2);SPD +25;ATK +48;HP +7%;CRI Dmg +14%',
'+12 Focus Rune (5);HP +1800;SPD +8;ATK +17%;CRI Rate +12%;DEF +11%',
'+12 Resistant Violent Rune (1);ATK +99;Resistance +6%;HP +358;CRI Dmg +8%;SPD +9;HP +8%',
'+15 Violent Rune (2);SPD +39;HP +7%;ATK +13%;CRI Dmg +3%;Accuracy +6%',
'+12 Quick Despair Rune (1);ATK +99;SPD +5;ATK +4%;HP +7%;CRI Rate +18%;HP +341',
'+12 Tenacious Endure Rune (6);ATK +47%;HP +5%;Resistance +12%;ATK +40;DEF +6%;DEF +30',
'+15 Energy Rune (6);ATK +63%;CRI Rate +9%;SPD +12;ATK +11;HP +6%',
'+15 Strong Swift Rune (2);SPD +42;HP +162;CRI Rate +4%;Resistance +20%;DEF +23;CRI Dmg +5%',
'+12 Sturdy Energy Rune (6);DEF +47%;DEF +15;SPD +9;HP +12%;Resistance +7%;CRI Rate +4%',
'+12 Violent Rune (3);DEF +99;CRI Rate +13%;Resistance +7%;SPD +8;Accuracy +5%',
'+12 Violent Rune (3);DEF +99;HP +18%;SPD +4;DEF +5%;CRI Rate +5%',
'+9 Quick Despair Rune (4);CRI Dmg +47%;SPD +6;Resistance +9%;HP +6%;DEF +20%',
'+15 Cruel Revenge Rune (4);ATK +63%;CRI Dmg +5%;DEF +43;HP +18%;DEF +7%;Accuracy +7%',
'+6 Destroy Rune (4);DEF +29%;Resistance +4%;SPD +4;HP +486;Accuracy +13%',
'+15 Destroy Rune (4);HP +63%;DEF +8%;SPD +10;CRI Rate +4%;Resistance +4%',
'+12 Intricate Revenge Rune (3);DEF +99;Accuracy +4%;HP +312;HP +4%;SPD +10;DEF +18%',
'+12 Violent Rune (3);DEF +99;CRI Dmg +4%;HP +18%;SPD +3;DEF +6%',
'+15 Blade Rune (6);ATK +63%;HP +504;HP +14%;Resistance +6%;SPD +6',
'+15 Durable Energy Rune (2);ATK +63%;DEF +8%;HP +10%;SPD +11;DEF +53;Resistance +5%',
'Energy Rune (2);HP +11%;Resistance +7%;CRI Rate +4%;HP +267;DEF +6%',
'+15 Violent Rune (2);SPD +39;CRI Dmg +8%;DEF +33;HP +174;HP +19%',
'+12 Mortal Violent Rune (1);ATK +99;CRI Rate +4%;HP +13%;ATK +11%;SPD +9;CRI Dmg +4%',
'+15 Rage Rune (6);ATK +63%;HP +22%;HP +138;ATK+55;Resistance +5%',
'+12 Shield Rune (2);SPD +29;Accuracy +5%;CRI Dmg +13%;HP +10%;DEF +11',
'+15 Ferocious Fatal Rune (5);HP +2448;ATK +14;CRI Dmg +4%;SPD +14;CRI Rate +11%;DEF +15%',
'+12 Intricate Focus Rune (1);ATK +118;Accuracy +6%;CRI Rate +6%;HP +21%;SPD +5;ATK +5% )',
'+15 Intricate Swift Rune (2);SPD +39;Accuracy +6%;CRI Rate +3%;CRI Dmg +9%;HP +17%;Resistance +4%',
'+15 Durable Vampire Rune (5);HP +2448;DEF +5%;ATK +28%;CRI Rate +6%;CRI Dmg +7%;HP +10%',
'+12 Mortal Blade Rune (1);ATK +118;CRI Rate +4%;SPD +11;Accuracy +11%;HP +13%;CRI Dmg +5%',
'+15 Tenacious Rage Rune (1);ATK +160;HP +8%;CRI Rate +9%;SPD +11;CRI Dmg +4%;ATK +24%',
'+15 Durable Despair Rune (2);SPD +42;DEF +6%;CRI Rate +10%;Resistance +6%;HP +28%;HP +572',
'+15 Revenge Rune (2);ATK +63%;CRI Rate +6%;CRI Dmg +18%;HP +12%;HP +750',
'+14 Intricate Shield Rune (2);HP +53%;Accuracy +4%;SPD +4;HP +1056;Resistance +4%;ATK +20',
'+6 Focus Rune (2);SPD +19;CRI Dmg +6%;Resistance +14%;Accuracy +5%;ATK +25',
'+12 Endure Rune (1);ATK +118;Resistance +5%;SPD +16;ATK +19%;HP +6%',
'+9 Fatal Rune (2);SPD +25;CRI Rate +19%;ATK+7%;DEF +10',
'+12 Resistant Despair Rune (1);ATK +118;Resistance +4%;HP +19%;ATK +24%;CRI Dmg +6%;SPD +11',
'+9 Nemesis Rune (3);DEF +94;DEF +14%;SPD +17;CRI Rate +4%',
'+15 Violent Rune (4);HP +63%;Resistance +9%;ATK +32%;Accuracy +8%;SPD +5',
'+15 Endure Rune (6);ATK +63%;ATK +37;DEF +8%;SPD +15;Resistance +5%',
'+15 Fatal Rune (6);ATK +63%;SPD +8;CRI Rate +17%;HP +381;CRI Dmg +8%',
'+12 Revenge Rune (3);DEF +118;SPD +5;CRI Dmg +16%;HP +7%;DEF +23%',
'+15 Will Rune (4);CRI Dmg +80%;SPD +6;Accuracy +7%;CRI Rate +19%;ATK +11%',
'+12 Despair Rune (6);ATK +47%;HP +6%;CRI Dmg +10%;DEF +54;SPD +5',
'Violent Rune (4);DEF +11%;CRI Dmg +7%;Accuracy +4%;DEF +18;HP +223',
'+15 Strong Will Rune (3);DEF +160;HP +318;SPD +10;DEF +16%;Resistance +15%;HP +23%',
'+12 Violent Rune (1);ATK +118;CRI Dmg +13%;SPD +12;CRI Rate +4%;Accuracy +7%',
'+12 Intricate Violent Rune (1);ATK +118;Accuracy +6%;CRI Rate +20%;SPD +6;ATK +7%;Resistance +8%',
'+12 Will Rune (3);DEF +118;HP +919;SPD +15;HP +13%;Accuracy +7%',
'+12 Vampire Rune (1);ATK +118;SPD +15;ATK +7%;HP +12%;HP +252',
'+12 Violent Rune (1);ATK +118;Resistance +8%;SPD +4;HP +20%;Accuracy +11%',
'+12 Will Rune (3);DEF +118;CRI Dmg +15%;CRI Rate +10%;SPD +6;DEF +8%',
'+12 Strong Violent Rune (1);ATK +118;HP +306;HP +12%;CRI Rate +8%;SPD +15;ATK +6%',
'+12 Violent Rune (4);CRI Dmg +59%;CRI Rate +16%;DEF +30;SPD +6;DEF +8%',
'+15 Mortal Fatal Rune (6);ATK +63%;CRI Rate +6%;CRI Dmg +8%;DEF +17%;Accuracy +7%;ATK +28',
'+12 Revenge Rune (3);DEF +118;Accuracy +6%;SPD +15;HP +33%;CRI Rate +6%',
'Will Rune (3);DEF +22;Accuracy +4%;CRI Rate +4%;SPD +5',
'+15 Sturdy Endure Rune (6);DEF +63%;DEF +10;SPD +11;CRI Dmg +12%;HP +487;CRI Rate +6%',
'+12 Despair Rune (1);ATK +118;HP +754;CRI Dmg +6%;HP +15%;CRI Rate +4%',
'+12 Strong Endure Rune (1);ATK +118;HP +227;Accuracy +6%;SPD +18;HP +15%;Resistance +7%',
'+12 Shield Rune (2);DEF +47%;ATK +13%;HP +357;CRI Rate +14%;HP +7%',
'+15 Ferocious Despair Rune (2);SPD +42;ATK +11;Resistance +5%;DEF +10%;HP +29%;HP +448',
'+15 Revenge Rune (2);ATK +63%;CRI Rate +16%;HP +7%;Accuracy +8%;HP +282',
'+12 Blade Rune (1);ATK +118;CRI Rate +6%;HP +27%;SPD +6;Resistance +4%',
'+12 Despair Rune (5);HP +1800;Accuracy +13%;Resistance +11%;SPD +6;DEF +7%',
'+12 Focus Rune (1);ATK +118;ATK +12%;CRI Dmg +11%;CRI Rate +16%;HP +12%',
'+15 Fatal Rune (5);HP +2448;ATK +15%;Accuracy +15%;DEF +17;Resistance +7%',
'+15 Guard Rune (2);SPD +39;ATK +13%;DEF +12%;Accuracy +13%;Resistance +6%',
'+15 Rage Rune (6);ATK +63%;CRI Dmg +12%;ATK +32;HP +18%;Accuracy +8%',
'+12 Revenge Rune (2);SPD +29;CRI Rate +9%;Accuracy +11%;ATK+5%;Resistance +7%',
'+15 Intricate Violent Rune (2);SPD +39;Accuracy +5%;ATK +14%;DEF +14%;CRI Dmg +11%;ATK +9',
'+12 Violent Rune (3);DEF +99;HP +14%;CRI Rate +12%;Resistance +6%;Accuracy +6%',
'+15 Intricate Destroy Rune (4);CRI Dmg +80%;Accuracy +8%;CRI Rate +11%;Resistance +8%;ATK +20%;DEF +12% (2',
'Shield Rune (4);HP +11%;ATK +7%;CRI Rate +6%;DEF +11;HP +335',
'+6 Destroy Rune (4);DEF +29%;CRI Dmg +14%;ATK +17;HP +13%;Resistance +4%',
'+15 Revenge Rune (4);CRI Dmg +80%;Resistance +15%;HP +17%;CRI Rate +5%;HP +268',
'+12 Intricate Nemesis Rune (3);DEF +99;Accuracy +5%;HP +296;CRI Rate +12%;CRI Dmg +7%;SPD +9',
'+12 Resistant Vampire Rune (3);DEF +99;Resistance +3%;DEF +13%;CRI Rate +10%;SPD +8;HP +5%',
'+15 Sturdy Swift Rune (2);SPD +42;DEF +11;Accuracy +11%;CRI Dmg +11%;DEF +8%;HP +213',
'+6 Energy Rune (2);SPD +19;Accuracy +8%;ATK +6%;Resistance +11%;DEF +12%',
'Energy Rune (6);HP +11%;CRI Rate +6%;ATK +8%;DEF +8%;Resistance +4%',
'+6 Sturdy Revenge Rune (2);SPD +17;DEF +15;ATK +11%;DEF +4%;CRI Rate +9%;Accuracy +3%',
'+15 Violent Rune (2);SPD +39;HP +595;Resistance +4%;ATK +13%;Accuracy +11%',
'Quick Fight Rune (1);ATK +22;SPD +6;ATK +7%;CRI Rate +6%;HP +6%',
'+12 Despair Rune (5);HP +1800;DEF +8%;Accuracy +18%;Resistance +11%;HP +5%',
'+15 Swift Rune (2);SPD +39;DEF +11%;CRI Rate +8%;ATK +20%;Accuracy +6%',
'+12 Quick Fatal Rune (5);HP +1800;SPD +6;HP +16%;Accuracy +11%;ATK +50;ATK +6%',
'+12 Vampire Rune (5);HP +1800;Resistance +7%;SPD +12;CRI Rate +16%;DEF +15',
'+15 Quick Rage Rune (1);ATK +160;SPD +6;ATK +14%;CRI Rate +10%;CRI Dmg +11%;HP +15%',
'+12 Tenacious Blade Rune (1);ATK +118;HP +8%;CRI Dmg +6%;ATK +19%;HP +356;Accuracy +7%',
'+12 Focus Rune (2);SPD +31;HP +565;DEF +29;DEF +5%;Accuracy +21%',
'+15 Intricate Shield Rune (2);ATK +63%;Accuracy +4%;SPD +12;DEF +29;ATK +26;Resistance +6%',
'+15 Cruel Revenge Rune (2);SPD +42;CRI Dig +5%;DEF +18%;DEF +38;ATK +41;HP +5%',
'+15 Despair Rune (2);ATK +63%;HP +13%;Accuracy +4%;HP +1190;DEF +12',
'ATK +30;DEF +64;ATK +7%;SPD +12;+15 Rage Rune (2);DEF +63%',
'+12 Endure Rune (1);ATK +118;Resistance +5%;SPD +16;ATK+19%;HP +6%',
'+9 Intricate Swift Rune (3);DEF +94;Accuracy +7%;SPD +9;CRI Rate +18%;HP +154',
'+12 Fatal Rune (6);ATK +47%;Resistance +12%;CRI Rate +11%;DEF +18%;Accuracy +6%',
'+12 Tenacious Focus Rune (6);ATK +47%;HP +5%;Accuracy +11%;DEF +33;Resistance +5%;CRI Rate +6%',
'+9 Durable Shield Rune (3);DEF +94;DEF +7%;Resistance +4%;CRI Rate +5%;SPD +19',
'+12 Cruel Violent Rune (4);ATK +47%;CRI Dmg +5%;DEF +19%;SPD +8;Resistance +8%;CRI Rate +5%',
'+15 Will Rune (4);CRI Dmg +80%;HP +12%;SPD +21;ATK +12%;ATK +30',
'+12 Nemesis Rune (3);DEF +118;Resistance +11%;CRI Rate +6%;CRI Dmg +12%;DEF +16%',
'+12 Mortal Violent Rune (1);ATK +118;CRI Rate +6%;Accuracy +6%;SPD +10;HP +365;HP +21%',
'+12 Shield Rune (4);ATK +47%;SPD +17;Accuracy +16%;CRI Rate +4%;HP +5%',
'+12 Will Rune (3);DEF +118;SPD +6;HP +17%;CRI Dmg +9%;CRI Rate +10%',
'+12 Intricate Destroy Rune (3);DEF +118;Accuracy +6%;DEF +7%;SPD +18;HP +575;HP +7%',
'+12 Durable Destroy Rune (3);DEF +118;DEF +6%;SPD +18;Accuracy +22%;HP +146;CRI Dmg +4%',
'+12 Intricate Violent Rune (1);ATK +118;Accuracy +7%;SPD +10;CRI Rate +10%;HP +435;HP +6%',
'+15 Resistant Will Rune (3);DEF +160;Resistance +5%;CRI Rate +11%;SPD +17;HP +509;DEF +14%',
'+12 Shield Rune (4);DEF +47%;DEF +26;CRI Rate +14%;ATK +8%;CRI Dmg +12%',
'+12 Durable Nemesis Rune (3);DEF +118;DEF +6%;HP +11%;SPD +15;CRI Dmg +5%;CRI Rate +9%',
'+12 Violent Rune (1);ATK +118;HP +19%;CRI Rate +11%;SPD +11;CRI Dmg +5%',
'+12 Resistant Focus Rune (6);ATK +47%;Resistance +5%;CRI Dmg +15%;HP +588;CRI Rate +6%;DEF +33',
'+15 Strong Determination Rune (3);DEF +160;HP +334;SPD +11;HP +13%;Resistance +6%;DEF +14%',
'+12 Powerful Endure Rune (1);ATK +118;ATK +5%;HP +10%;CRI Dmg +6%;SPD +16;Accuracy +7%',
'+12 Intricate Focus Rune (2);ATK +47%;Accuracy +8%;SPD +6;HP +13%;CRI Dmg +21%;Resistance +8%',
'+6 Despair Rune (1);ATK +70;HP +460;Accuracy +5%;HP +13%;Resistance +6%',
'+15 Despair Rune (2);ATK +63%;HP +5%;SPD +11;DEF +20%;Resistance +15%',
'+6 Focus Rune (2);DEF +29%;SPD +12;ATK +17;Accuracy +15%;ATK +6%',
'+15 Resistant Revenge Rune (2);DEF +63%;Resistance +8%;SPD +10;DEF +45;HP +633;CRI Dmg +6%',
'+12 Intricate Rage Rune (1);ATK +118;Accuracy +7%;SPD +26;HP +6%;Resistance +7%;CRI Rate +4%',
'+12 Cruel Vampire Rune (5);HP +1800;CRI Dmg +7%;ATK +28;CRI Rate +12%;HP +16%;DEF +13%',
'+15 Intricate Swift Rune (2);SPD +39;Accuracy +3%;ATK +11%;DEF +16%;DEF +9;CRI Rate +3%',
'+12 Intricate Fatal Rune (5);HP +1800;Accuracy +4%;CRI Rate +16%;DEF +38;ATK +7%;DEF +7%',
'+12 Strong Violent Rune (1);ATK +99;HP +186;CRI Rate +3%;SPD +9;HP +15%;CRI Dmg +4%',
'+12 Destroy Rune (2);SPD +29;HP +5%;Resistance +12%;CRI Rate +12%;ATK +27',
'+15 Blade Rune (6);ATK +63%;DEF +13%;Accuracy +14%;HP +824;SPD +6',
'+15 Energy Rune (2);SPD +42;HP +21%;CRI Rate +6%;Accuracy +7%;DEF +6%',
'+12 Violent Rune (3);DEF +99;CRI Dmg +3%;HP +21%;HP +527;DEF +6%',
'Quick Shield Rune (4);ATK +11%;SPD +6;CRI Rate +5%;Resistance +8%;Accuracy +8%;HP +8%',
'+15 Destroy Rune (4);HP +63%;CRI Dmg +10%;SPD +20;Accuracy +8%;ATK +16%',
'+12 Tenacious Guard Rune (5);HP +1800;HP +8%;ATK +27;ATK +9%;DEF +28%;DEF +67',
'+12 Energy Rune (5);HP +1800;Accuracy +7%;HP +7%;SPD +22;ATK +6%',
'+12 Focus Rune (4);HP +47%;DEF +14;Resistance +20%;Accuracy +7%;SPD +2',
'+15 Mortal Fight Rune (6);HP +63%;CRI Rate +5%;ATK +11%;CRI Dmg +16%;Resistance +13%;SPD +9',
'+15 Rage Rune (4);CRI Dmg +80%;ATK +18%;HP +14%;Accuracy +12%;SPD +6',
'+15 Energy Rune (4);HP +63%;SPD +4;Resistance +17%;DEF +30;CRI Rate +5%',
'+12 Revenge Rune (5);HP +1800;ATK +30;ATK4+11%;CRI Rate +4%;SPD +15',
'+12 Endure Rune (3);DEF +118;CRI Dmg +7%;HP +12%;SPD +11;Resistance +21%',
'+12 Rage Rune (3);DEF +118;Resistance +9%;HP +405;HP +13%;SPD +11',
'+9 Cruel Nemesis Rune (5);HP +1440;CRI Dmg +4%;CRI Rate +5%;ATK +10;ATK +27%',
'+12 Tenacious Swift Rune (1);ATK +99;HP +7%;SPD +8;ATK +11%;HP +547;Resistance +7%',
'+12 Blade Rune (3);DEF +118;SPD +23;Accuracy +5%;DEF +7%;Resistance +6%',
'+15 Nemesis Rune (3);DEF +160;CRI Rate +12%;Resistance +9%;SPD +17;DEF +25%',
'+9 Mortal Will Rune (1);ATK +94;CRI Rate +5%;HP +20%;ATK+7%;SPD +11',
'+12 Intricate Swift Rune (1);ATK +118;Accuracy +4%;ATK 4+14%;HP +16%;CRI Dmg +13%;SPD +4',
'+15 Tenacious Guard Rune (1);ATK +160;HP +6%;CRI Rate +4%;HP +1189;SPD +16;CRI Dmg +7%',
'+12 Durable Will Rune (5);HP +1800;DEF +6%;CRI Rate +16%;CRI Dmg +12%;SPD +12;HP +12%',
'+15 Violent Rune (2);SPD +42;Accuracy +14%;ATK +13%;CRI Rate +3%;Resistance +4%',
'+15 Will Rune (5);HP +2448;SPD +10;CRI Rate +13%;CRI Dmg +9%;ATK +12%',
'+15 Violent Rune (2);ATK +63%;CRI Dmg +11%;HP +22%;CRI Rate +9%;DEF +11%',
'+6 Ferocious Nemesis Rune (2);ATK +29%;ATK +14;Accuracy +7%;DEF +32;CRI Dmg +7%;DEF +14%',
'+12 Destroy Rune (5);HP +1800;CRI Rate +4%;SPD +5;ATK +23%;ATK +44',
'+15 Despair Rune (2);SPD +42;DEF +6%;HP +146;Accuracy +5%;HP +13%',
'+15 Sturdy Will Rune (2);SPD +42;DEF +14;ATK +20%;ATK +18;Accuracy +9%;HP +259',
'+15 Shield Rune (2);ATK +63%;CRI Rate +15%;DEF +17;HP +5%;Resistance +5%',
'+6 Cruel Despair Rune (2);DEF +29%;CRI Dmg +5%;HP +314;HP +5%;Accuracy +14%;ATK +15%',
'+6 Endure Rune (4);ATK +29%;SPD +5;Resistance +8%;CRI Dmg +6%;HP +522',
'+15 Violent Rune (6);ATK +63%;ATK +18;CRI Rate +16%;DEF +7%;SPD +4',
'+15 Despair Rune (4);CRI Dmg +80%;SPD +9;DEF +15%;HP +28%;CRI Rate +4%',
'+15 Violent Rune (4);ATK +63%;DEF +23%;Resistance +6%;DEF +33;SPD +9',
'+12 Will Rune (1);ATK +118;CRI Dmg +17%;HP +353;CRI Rate +9%;HP +14%',
'+15 Strong Will Rune (6);HP +63%;HP +286;CRI Rate +11%;Accuracy +9%;ATK +14%;SPD +4',
'+12 Revenge Rune (1);ATK +118;ATK +20%;Resistance +6%;SPD +10;HP +302',
'+15 Violent Rune (6);ATK +63%;HP +20%;Resistance +5%;CRI Rate +5%;SPD +6 )',
'+12 Tenacious Shield Rune (1);ATK +118;HP +6%;Accuracy +15%;CRI Dmg +4%;SPD +17;Resistance +8%',
'+15 Violent Rune (3);DEF +160;DEF +12%;CRI Dmg +19%;SPD +6;HP +14%',
'+12 Violent Rune (1);ATK +118;ATK +5%;CRI Dmg +4%;CRI Rate +14%;HP +7%',
'SPD +16;ATK+7%;HP +211;HP +17%;+12 Nemesis Rune (1);ATK +118',
'+12 Violent Rune (3);DEF +118;HP +14%;CRI Rate +10%;CRI Dmg +12%;HP +400',
'+12 Nemesis Rune (1);ATK +118;HP +847;ATK +6%;CRI Rate +11%;Resistance +4%',
'+12 Quick Violent Rune (3);DEF +118;SPD +6;CRI Rate +16%;DEF +14%;HP +8%;CRI Dmg +4%',
'+12 Nemesis Rune (1);ATK +118;CRI Dmg +16%;SPD +8;Resistance +6%;HP +13%',
'+12 Intricate Shield Rune (1);ATK +118;Accuracy +7%;SPD +13;HP +11%;Resistance +14%;CRI Dmg +7%',
'+12 Revenge Rune (1);ATK +118;SPD +15;CRI Rate +15%;Accuracy +4%;HP +6%',
'+15 Violent Rune (4);HP +63%;SPD +16;HP +753;CRI Dmg +10%;ATK +6%',
'+15 Sturdy Will Rune (6);HP +63%;DEF +15;CRI Rate +15%;DEF +10%;Resistance +8%;SPD +10',
'+15 Violent Rune (6);HP +63%;ATK +8%;HP +1111;CRI Rate +4%;SPD +11',
'+15 Durable Despair Rune (4);CRI Dmg +80%;DEF +8%;Accuracy +13%;HP +682;ATK +7%;CRI Rate +4%',
'+6 Intricate Endure Rune (4);HP +29%;Accuracy +4%;CRI Dmg +7%;HP +535;CRI Rate +6%;DEF +15%',
'+15 Shield Rune (2);HP +63%;Resistance +11%;Accuracy +10%;DEF +39;DEF +8%',
'+6 Sturdy Despair Rune (2);DEF +29%;DEF +16;Accuracy +8%;ATK +14;CRI Dmg +11%;ATK +15%',
'+14 Intricate Despair Rune (2);SPD +35;Accuracy +4%;Resistance +12%;DEF +44;ATK +5%;CRI Rate +5%',
'+15 Ferocious Will Rune (2);DEF +63%;ATK +20;Resistance +6%;SPD +17;CRI Rate +6%;ATK +7%',
'+15 Tenacious Will Rune (2);SPD +42;HP +7%;CRI Dmg +12%;CRI Rate +10%;ATK +12%;DEF +13',
'+12 Ferocious Will Rune (5);HP +1800;ATK +20;CRI Rate +9%;SPD +16;CRI Dmg +6%;Accuracy +8%',
'+12 Intricate Will Rune (5);HP +1800;Accuracy +6%;CRI Rate +12%;DEF +20%;ATK +37;ATK +15%',
'+15 Guard Rune (1);ATK +160;CRI Dmg +13%;Accuracy +13%;Resistance +13%;CRI Rate +10%',
'+12 Intricate Swift Rune (1);ATK +118;Accuracy +4%;ATK +14%;HP +16%;CRI Dmg +13%;SPD +4 0',
'+12 Tenacious Nemesis Rune (3);DEF +118;HP +7%;SPD +18;CRI Rate +5%;DEF +5%;Resistance +7%',
'+12 Blade Rune (3);DEF +118;Accuracy +18%;SPD +10;CRI Rate +6%;HP +12%',
'+12 Rage Rune (3);DEF +118;CRI Rate +16%;CRI Dmg +11%;Resistance +8%;SPD +5',
'+12 Intricate Endure Rune (3);DEF +118;Accuracy +4%;Resistance +12%;HP +5%;SPD +16;DEF +8%',
'+15 Tenacious Energy Rune (4);CRI Dmg +80%;HP +7%;SPD +11;ATK +15%;DEF +32;HP +263',
'Fight Rune (6);DEF +11%;Accuracy +6%;Resistance +6%;CRI Rate +5%;HP +7%',
'+15 Rage Rune (4);CRI Dmg +80%;ATK +13%;CRI Rate +4%;DEF +27%;ATK +14',
'+15 Rage Rune (4);DEF +63%;SPD +10;CRI Dmg +6%;DEF +54;ATK +19%',
'+15 Cruel Nemesis Rune (5);HP +2448;CRI Dmg +4%;Accuracy +15%;SPD +13;ATK +12%;CRI Rate +13%',
'+12 Energy Rune (5);HP +1800;CRI Rate +9%;SPD +15;DEF +7%;DEF +10',
'+15 Rage Rune (4);CRI Dmg +80%;Accuracy +12%;SPD +10;HP +166;CRI Rate +4%',
'Shield Rune (6);ATK +22;Resistance +7%;CRI Dmg +6%;HP +8%',
'+6 Focus Rune (4);ATK +29%;CRI Rate +4%;DEF +15;HP +479;DEF +10%',
'+12 Powerful Fatal Rune (5);HP +1800;ATK +5%;CRI Rate +14%;CRI Dmg +7%;DEF +12%;Resistance +6%',
'+15 Shield Rune (5);HP +2088;ATK +1;ATK +12%;SPD +4;HP +27%',
'+12 Focus Rune (3);DEF +118;SPD +15;CRI Dmg +4%;HP +20%;Accuracy +5%',
'+12 Resistant Endure Rune (3);DEF +118;Resistance +8%;DEF +15%;SPD +11;CRI Rate +11%;HP +306',
'+12 Revenge Rune (5);HP +1800;ATK +30;ATK +11%;CRI Rate +4%;SPD +15',
'+9 Vampire Rune (1);ATK +94;ATK +21%;HP +14%;SPD +6',
'+9 Quick Will Rune (1);ATK +94;SPD +5;Resistance +10%;CRI Rate +6%;CRI Dmg +19%',
'+12 Intricate Energy Rune (3);DEF +118;Accuracy +7%;HP +20%;SPD +6;DEF +8%;CRI Dmg +4%',
'+12 Blade Rune (3);DEF +118;SPD +11;CRI Rate +15%;Resistance +8%;HP +240',
'+12 Swift Rune (1);ATK +99;Accuracy +7%;SPD +12;CRI Rate +8%;ATK +7%',
'+12 Ferocious Nemesis Rune (5);HP +1800;ATK +2;CRI Rate +11%;SPD +11;HP +6%;CRI Dmg +4%',
'+15 Guard Rune (1);ATK +160;ATK +9%;SPD +13;HP +7%;Accuracy +7%',
'+15 Tenacious Violent Rune (2);ATK +63%;HP +7%;SPD +16;DEF +12%;ATK +83;Resistance +8%',
'+15 Durable Will Rune (5);HP +2448;DEF +6%;Resistance +6%;SPD +16;CRI Rate +12%;HP +5%',
'+15 Violent Rune (2);SPD +42;HP +553;CRI Rate +10%;HP +11%;ATK +29%',
'+12 Powerful Will Rune (5);HP +1800;ATK +7%;DEF +18%;CRI Dmg +11%;SPD +7;CRI Rate +10%',
'+15 Durable Violent Rune (2);SPD +42;DEF +6%;Resistance +10%;CRI Rate +16%;CRI Dmg +4%;DEF +13',
'+12 Despair Rune (2);SPD +31;CRI Rate +9%;DEF +11%;Accuracy +5%;ATK +5%',
'+15 Ferocious Revenge Rune (2);HP +63%;ATK +20;CRI Rate +5%;DEF +13%;SPD +17;CRI Dmg +8%',
'+15 Powerful Will Rune (2);HP +63%;ATK +5%;Resistance +15%;CRI Rate +5%;SPD +18;DEF +15%',
'+15 Despair Rune (2);ATK +63%;HP +833;CRI Dmg +9%;HP +12%;CRI Rate +6%',
'+15 Sturdy Despair Rune (4);ATK +63%;DEF +20;ATK +33;CRI Dmg +19%;DEF +15%;HP +6%',
'+15 Fatal Rune (4);CRI Dmg +80%;CRI Rate +9%;HP +20%;Accuracy +7%;Resistance +6%',
'+15 Revenge Rune (1);ATK +160;CRI Dmg +14%;CRI Rate +12%;Resistance +8%;HP +13% 9',
'+15 Will Rune (6);ATK +63%;CRI Rate +14%;Resistance +7%;SPD +5;DEF +21%',
'+12 Mortal Will Rune (1);ATK +118;CRI Rate +6%;HP +18%;CRI Dmg +9%;SPD +11;HP +193',
'+12 Cruel Endure Rune (3);DEF +118;CRI Dmg +6%;Resistance +17%;SPD +13;Accuracy +4%;HP +8%',
'+15 Durable Revenge Rune (6);ATK +63%;DEF +8%;SPD +11;Resistance +14%;DEF +33;ATK +27',
'+12 Violent Rune (3);DEF +118;HP +6%;Accuracy +5%;CRI Rate +19%;CRI Dmg +9%',
'+12 Nemesis Rune (1);ATK +118;ATK +10%;Accuracy +4%;HP +10%;CRI Rate +16%',
'+12 Tenacious Nemesis Rune (1);ATK +118;HP +8%;CRI Dmg +9%;SPD +11;ATK +18%;HP +245',
'+15 Mortal Violent Rune (3);DEF +160;CRI Rate +6%;Accuracy +11%;DEF +12%;HP +14%;SPD +21',
'+12 Cruel Nemesis Rune (1);ATK +118;CRI Dmg +7%;Accuracy +19%;Resistance +4%;CRI Rate +6%;ATK +19%',
'+12 Resistant Endure Rune (3);DEF +118;Resistance +6%;HP +13%;CRI Dmg +10%;DEF +13%;SPD +6',
'+15 Revenge Rune (6);HP +63%;SPD +12;DEF +19%;CRI Rate +4%;Resistance +12%',
'+12 Will Rune (1);ATK +118;HP +556;SPD +11;HP +14%;CRI Dmg +4%',
'+15 Will Rune (6);HP +63%;DEF +14% );SPD +19;HP +1023;Accuracy +7%',
'+15 Revenge Rune (1);ATK +160;CRI Dmg +17%;SPD +14;ATK +12%;CRI Rate +10%',
'+15 Violent Rune (6);HP +63%;ATK +30;Accuracy +8%;ATK +5%;SPD +13',
'+12 Intricate Despair Rune (4);ATK +47%;Accuracy +4%;CRI Dmg +6%;DEF +15%;CRI Rate +16%;ATK +18',
'+15 Resistant Despair Rune (2);HP +63%;Resistance +6%;SPD +11 0;CRI Dmg +11%;CRI Rate +15%;ATK +11%',
'+15 Revenge Rune (2);SPD +42;HP +28%;Accuracy +13%;CRI Rate +6%;DEF +11%',
'+15 Tenacious Violent Rune (2);ATK +63%;HP +8%;DEF +47;HP +1116;SPD +11;Accuracy +6%',
'+12 Shield Rune (5);HP +1800;SPD +19;HP +7%;DEF +31;CRI Rate +6%',
'+15 Cruel Violent Rune (2);ATK +63%;CRI Dmg +4%;HP +802;SPD +15;ATK +18;DEF +7%',
'+15 Will Rune (5);HP +2448;SPD +18;CRI Rate +6%;DEF +14%;HP +7% 9',
'+15 Tenacious Violent Rune (2);DEF +63%;HP +6%;ATK +48;DEF +34;CRI Rate +12%;ATK +22%',
'+12 Resistant Swift Rune (1);ATK +118;Resistance +5%;SPD +5;CRI Rate +13%;CRI Dmg +13%;Accuracy +5%',
'+15 Nemesis Rune (5);HP +2448;CRI Dmg +7%;DEF +21%;CRI Rate +16%;ATK +18% )',
'+9 Tenacious Destroy Rune (1);ATK +94;HP +5%;CRI Dmg +1%;ATK +23%;CRI Rate +6%',
'+9 Mortal Vampire Rune (1);ATK +94;CRI Rate +4%;SPD +16;Resistance +8%;HP +6%',
'+12 Will Rune (3);DEF +118;Accuracy +23%;Resistance +12%;SPD +12;HP +285',
'+9 Cruel Endure Rune (1);ATK +94;CRI Dmg +4%;ATK +15%;CRI Rate +17%;SPD +6',
'+12 Resistant Endure Rune (3);DEF +118;Resistance +6%;CRI Rate +6%;SPD +21;HP +243;DEF +7%',
'+12 Intricate Revenge Rune (5);HP +1800;Accuracy +4%;SPD +12;HP +13%;ATK +13%;CRI Dmg +6%',
'+12 Focus Rune (3);DEF +118;DEF +20%;SPD +12;CRI Rate +6%;Resistance +7%',
'+12 Intricate Revenge Rune (5);HP +1530;Accuracy +4%;Resistance +8%;CRI Rate +5%;DEF +21%;CRI Dmg +4%',
'+15 Energy Rune (4);HP +63%;SPD +11;ATK +40;CRI Dmg +6%;CRI Rate +6%',
'Energy Rune (4);DEF +11%;Resistance +6%;HP +275;DEF +11;CRI Dmg +5%',
'+15 Strong Endure Rune (4);ATK +63%;HP +165;SPD +23;HP +17%;CRI Dmg +7%;DEF +12%',
'+12 Mortal Focus Rune (4);HP +47%;CRI Rate +5%;DEF +8%;ATK +19%;SPD +6;Accuracy +19%',
'+9 Swift Rune (6);DEF +38%;CRI Rate +6%;HP +27%;SPD +5',
'+15 Swift Rune (5);HP +2448;Accuracy +4%;SPD +23;CRI Dmg +6%;HP +16% 9',
'+12 Energy Rune (5);HP +1800;HP +25%;DEF +14%;Accuracy +16%;CRI Rate +4%',
'+6 Rage Rune (4);HP +29%;Resistance +7%;ATK +5%;DEF +28;CRI Rate +10%',
'+12 Destroy Rune (6);HP +47%;ATK +71;ATK +8%;SPD +11;Accuracy +6%',
'+12 Tenacious Blade Rune (5);HP +1800;HP +8%;SPD +17;DEF +8%;DEF +14;Resistance +5%',
'+12 Strong Vampire Rune (4);DEF +47%;HP +229;DEF +34;SPD +11;HP +9%;ATK +22%',
'+15 Rage Rune (5);HP +2448;SPD +11;CRI Rate +11%;ATK +20%;CRI Dmg +5%',
'+12 Blade Rune (4);DEF +47%;HP +15%;SPD +8;CRI Rate +5%;ATK +11',
'+12 Rage Rune (3);DEF +118;HP +14%;HP +567;CRI Rate +4%;SPD +14',
'+13 Destroy Rune (5);HP +1920;CRI Rate +6%;ATK +22%;SPD +5;CRI Dmg +4%',
'+12 Intricate Focus Rune (3);DEF +118;Accuracy +7%;Resistance +10%;CRI Rate +11%;SPD +6;DEF +7%',
'+12 Resistant Swift Rune (5);HP +1530;Resistance +7%;DEF +8;ATK +12%;SPD +10;DEF +9%',
'+15 Guard Rune (3);DEF +160;DEF +25%;CRI Dmg +7%;HP +14%;CRI Rate +5%',
'+9 Vampire Rune (1);ATK +94;ATK +1%;HP +14%;SPD +6',
'+12 Energy Rune (1);ATK +99;SPD +12;HP +6%;Accuracy +3%;HP +167',
'+12 Intricate Blade Rune (3);DEF +118;Accuracy +4%;SPD +17;HP +276;CRI Dmg +4%;Resistance +6%',
'+12 Intricate Fight Rune (1);ATK +118;Accuracy +6%;CRI Rate +10%;SPD +10;HP +8%;ATK +8%',
'+15 Mortal Violent Rune (2);ATK +63%;CRI Rate +5%;SPD +11;Accuracy +14%;HP +181;ATK +12',
'+12 Tenacious Nemesis Rune (5);HP +1800;HP +8%;SPD +10;CRI Rate +10%;ATK +12%;Accuracy +8%',
'+15 Violent Rune (2);SPD +42;HP +13%;Resistance +6%;Accuracy +8%;ATK +5%',
'+12 Tenacious Will Rune (5);HP +1800;HP +6%;DEF +28;CRI Rate +9%;Accuracy +13%;SPD +10',
'+15 Resistant Swift Rune (1);ATK +160;Resistance +8%;CRI Rate +10%;SPD +20;ATK +13%;HP +7%',
'+15 Cruel Blade Rune (1);ATK +160;CRI Dmg +7%;Accuracy +5%;Resistance +7%;SPD +20;ATK +7%',
'+12 Cruel Violent Rune (5);HP +1800;CRI Dmg +6%;DEF +19%;Accuracy +14%;SPD +11;ATK +10',
'+15 Shield Rune (2);SPD +42;Accuracy +4%;DEF +20%;HP +33%;CRI Dmg +6%',
'+15 Vampire Rune (2);ATK +63%;SPD +9 );CRI Dmg +11%;CRI Rate +11%;HP +20%',
'+12 Sturdy Fatal Rune (2);SPD +31;DEF +12;ATK +6%;HP +737;CRI Rate +10%;CRI Dmg +5%',
'+15 Cruel Will Rune (2);ATK +63%;CRI Dmg +6%;SPD +20;CRI Rate +7%;HP +13%;DEF +12%',
'+15 Cruel Vampire Rune (2);ATK +63%;CRI Dmg +6%;CRI Rate +15%;SPD +6;DEF +49;HP +6%',
'+15 Violent Rune (6);ATK +63%;DEF +31;Resistance +8%;CRI Rate +5%;HP +6%',
'+12 Strong Revenge Rune (1);ATK +118;HP +263;SPD +10;ATK +5%;HP +17%;Accuracy +6%',
'+15 Quick Will Rune (6);ATK +63%;SPD +6;HP +10%;CRI Rate +12%;ATK +35;CRI Dmg +24%',
'+12 Powerful Shield Rune (1);ATK +118;ATK +6%;HP +282;HP +14%;SPD +16;CRI Rate +6%',
'+15 Intricate Fatal Rune (4);ATK +63%;Accuracy +4%;DEF +14%;SPD +9;ATK +52;CRI Rate +14%',
'+12 Endure Rune (4);CRI Dmg +59%;DEF +13%;ATK 4+14%;HP +425;HP +7%',
'+15 Mortal Nemesis Rune (1);ATK +160;CRI Rate +6%;CRI Dmg +13%;HP +14%;SPD +14;Accuracy +11%',
'+15 Violent Rune (3);DEF +160;Resistance +21%;HP +582;SPD +9;CRI Dmg +6%',
'+12 Violent Rune (3);DEF +118;Accuracy +7%;CRI Rate +16%;DEF +16%;CRI Dmg +6%',
'+12 Mortal Vampire Rune (3);DEF +118;CRI Rate +5%;SPD +16;DEF +5%;Resistance +12%;HP +267',
'+12 Mortal Shield Rune (6);ATK +47%;CRI Rate +4%;Resistance +14%;CRI Dmg +12%;DEF +18;HP +170',
'+12 Vampire Rune (3);DEF +118;HP +12%;SPD +13;Accuracy +8%;Resistance +17%',
'+12 Tenacious Shield Rune (6);ATK +47%;HP +8%;DEF +17%;HP +300;SPD +4;DEF +12',
'+13 Violent Rune (3);DEF +126;Accuracy +12%;CRI Dmg +7%;SPD +16;DEF +6%',
'+15 Violent Rune (3);DEF +160;HP +14%;SPD +10;HP +630;CRI Rate +6%',
'+12 Endure Rune (4);CRI Dmg +59%;DEF +13%;ATK +14%;HP +425;HP +7%',
'Fatal Rune (4);CRI Rate +7%;HP +7%;ATK +8%;HP +176;SPD +5',
'+12 Powerful Shield Rune (1);ATK +118;ATK +7%;SPD +15;HP +568;Accuracy +8%;CRI Rate +6%',
'+12 Nemesis Rune (6);ATK +47%;CRI Dmg +15%;DEF +6%;Resistance +8%;ATK +20',
'+12 Revenge Rune (1);ATK +118;CRI Dmg +14%;CRI Rate +12%;ATK+11%;Resistance +6%',
'+15 Violent Rune (6);ATK +63%;DEF +17%;HP +17%;SPD +9;Accuracy +4%',
'+15 Vampire Rune (2);HP +63%;SPD +5;Accuracy +6%;CRI Rate +17%;DEF +32',
'+15 Ferocious Fatal Rune (2);ATK +63%;ATK +15;HP +15%;CRI Rate +4%;CRI Dmg +17%;Accuracy +16%',
'+15 Durable Shield Rune (2);ATK +63%;DEF +8%;Resistance +6%;CRI Rate +11%;CRI Dmg +24%;ATK +15',
'+15 Blade Rune (1);ATK +160;CRI Rate +10%;Accuracy +13%;HP +13%;HP +255',
'+12 Intricate Will Rune (5);HP +1800;Accuracy +6%;CRI Dmg +8%;SPD +17;Resistance +8%;ATK +5%',
'+15 Violent Rune (2);ATK +63%;Accuracy +16%;CRI Rate +5%;DEF +10;HP +330',
'+12 Nemesis Rune (5);HP +1800;SPD +10;Accuracy +7%;HP +19%;ATK +11%',
'+12 Destroy Rune (1);ATK +118;Resistance +5%;HP +703;SPD +19;CRI Dmg +7%',
'+12 Vampire Rune (1);ATK +99;ATK +19%;SPD +9;CRI Rate +10%;HP +281',
'+15 Resistant Guard Rune (3);DEF +160;Resistance +6%;CRI Dmg +11%;SPD +5;DEF +23%;Accuracy +16%',
'+9 Mortal Vampire Rune (1);ATK +94;CRI Rate +4%;CRI Dmg +16%;SPD +10;ATK +5%',
'+12 Swift Rune (5);HP +1530;Accuracy +16%;HP +11%;SPD +3;Resistance +10%',
'Sturdy Revenge Rune (5);HP +360;DEF +11;CRI Dmg +6%;ATK+11;Accuracy +8%;HP +5%',
'+12 Rage Rune (3);DEF +118;HP +26%;DEF +8%;Accuracy +11%;SPD +4',
'+12 Nemesis Rune (5);HP +1530;SPD +20;Accuracy +14%;Resistance +7%;CRI Rate +6%',
'+15 Rage Rune (4);CRI Dmg +80%;SPD +11;DEF +18%;ATK +12%;CRI Rate +17%',
'+15 Rage Rune (5);HP +2448;SPD +12;CRI Rate +6%;ATK +18%;Accuracy +7%',
'+15 Nemesis Rune (4);DEF +63%;HP +10%;CRI Rate +12%;Accuracy +9%;SPD +21',
'+12 Cruel Blade Rune (5);HP +1800;CRI Dmg +7%;CRI Rate +11%;Accuracy +11%;ATK +14%;Resistance +6%',
'+6 Rage Rune (4);ATK +29%;CRI Dmg +15%;CRI Rate +5%;DEF +8%;Accuracy +5%',
'Shield Rune (6);DEF +11%;ATK +6%;DEF +11;CRI Dmg +5%;Accuracy +5%',
'+9 Shield Rune (4);ATK +38%;CRI Rate +21%;Accuracy +6%;CRI Dmg +7%',
'+12 Rage Rune (4);ATK +47%;SPD +12;CRI Rate +10%;DEF +19;CRI Dmg +4%',
'+15 Focus Rune (4);ATK +63%;Accuracy +10%;DEF +15%;SPD +11;HP +10%',
'Revenge Rune (6);HP +360;DEF +6%;HP +8%;ATK +12',
'+12 Swift Rune (5);HP +1800;CRI Rate +11%;ATK +16%;SPD +11;DEF +11',
'+12 Swift Rune (6);HP +37%;CRI Rate +8%;ATK +5%;CRI Dmg +12%;Resistance +7%',
'+15 Will Rune (4);DEF +63%;HP +15%;ATK +14%;DEF +35;Accuracy +7%',
'+12 Endure Rune (3);DEF +118;CRI Rate +12%;HP +251;CRI Dmg +17%;SPD +11',
'+12 Revenge Rune (5);HP +1800;ATK +15%;SPD +12;Accuracy +12%;CRI Dmg +4%',
'+12 Rage Rune (3);DEF +118;HP +15%;DEF +6%;CRI Rate +14%;SPD +12',
'Guard Rune (3);DEF +22;SPD +6;HP +6%;HP +358;CRI Dmg +4%',
'+12 Energy Rune (3);DEF +118;HP +14%;SPD +11;Resistance +4%;CRI Rate +5%',
'+12 Intricate Focus Rune (3);DEF +118;Accuracy +4%;Resistance +8%;CRI Rate +17%;SPD +12;DEF +13%',
'+15 Powerful Violent Rune (2);HP +63%;ATK +7%;SPD +19;CRI Rate +5%;HP +848;CRI Dmg +5%',
'+12 Energy Rune (1);ATK +118;ATK +19%;Accuracy +10%;HP +245;HP +15%',
'+15 Blade Rune (1);ATK +160;SPD +9;HP +19%;CRI Dmg +17%;CRI Rate +4%',
'+12 Guard Rune (1);ATK +118;CRI Rate +17%;ATK +15%;Resistance +8%;HP +715',
'+15 Will Rune (2);SPD +42;ATK +46;CRI Rate +16%;HP +6%;CRI Dmg +13%',
'Resistant Endure Rune (2);DEF +11%;Resistance +4%;CRI Dmg +5%;HP +6%;CRI Rate +4%;DEF +12',
'+15 Will Rune (2);HP +63%;HP +584;SPD +17;CRI Dmg +12%;DEF +19%',
'+6 Tenacious Will Rune (1);ATK +70;HP +5%;ATK +13%;HP +453;CRI Dmg +6%;CRI Rate +6%',
'+15 Cruel Will Rune (6);DEF +63%;CRI Dmg +7%;HP +417;SPD +23;HP +9%;ATK +6%',
'+15 Vampire Rune (4);HP +63%;Resistance +9%;CRI Dmg +11%;HP +851;SPD +5',
'+12 Intricate Revenge Rune (1);ATK +118;Accuracy +8%;SPD +16;CRI Dmg +5%;ATK +15%;HP +721',
'+15 Violent Rune (6);ATK +63%;CRI Rate +12%;HP +659;Accuracy +4%;SPD +4',
'+15 Violent Rune (6);HP +63%;ATK +16%;SPD +9;DEF +25;Accuracy +8%',
'+15 Tenacious Endure Rune (4);DEF +63%;HP +7%;SPD +15;ATK +6%;HP +401;DEF +38',
'+15 Despair Rune (4);ATK +63%;HP +868;HP +12%;SPD +6;Resistance +7%',
'+12 Cruel Violent Rune (1);ATK +118;CRI Dmg +4%;Accuracy +12%;HP +13%;CRI Rate +11%;HP +265',
'+15 Violent Rune (3);DEF +160;DEF +12%;Resistance +17%;SPD +19;HP +11%',
'+12 Nemesis Rune (1);ATK +118;Resistance +7%;ATK +15%;SPD +15;Accuracy +7%',
'+12 Cruel Will Rune (1);ATK +118;CRI Dmg +4%;ATK +7%;SPD +17;HP +12%;Resistance +4%',
'+15 Cruel Will Rune (1);ATK +160;CRI Dmg +6%;SPD +24;HP +16%;ATK 4+13%;CRI Rate +5%',
'+15 Violent Rune (3);DEF +160;SPD +14;CRI Rate +4%;HP +5%;Resistance +6%',
'+12 Violent Rune (1);ATK +118;SPD +10;CRI Rate +8%;HP +628;Accuracy +7%',
'+15 Violent Rune (3);DEF +160;HP +37%;Resistance +7%;SPD +13;CRI Dmg +7%',
'+15 Despair Rune (4);CRI Dmg +80%;HP +9%;CRI Rate +10%;SPD +10;Resistance +17%',
'+15 Cruel Violent Rune (6);HP +63%;CRI Dmg +6%;ATK +16;Accuracy +19%;ATK +5%;Resistance +6%',
'+12 Resistant Endure Rune (4);HP +47%;Resistance +6%;Accuracy +13%;SPD +5;CRI Rate +5%;DEF +58',
'+15 Intricate Violent Rune (6);HP +63%;Accuracy +8%;ATK +16;CRI Dmg +19%;SPD +4;ATK +6%',
'+15 Will Rune (6);HP +63%;DEF +39;CRI Rate +17%;SPD +14;DEF +14%',
'+12 Revenge Rune (5);HP +1800;Resistance +7%;DEF +10%;DEF +20;SPD +13',
'+6 Quick Will Rune (2);ATK +29%;SPD +5;DEF +34;HP +12%;CRI Rate +6%;HP +355',
'Mortal Endure Rune (2);ATK+11%;CRI Rate +4%;DEF +16;ATK +15;CRI Dmg +7%;Resistance +4%',
'Nemesis Rune (5);HP +360;DEF +15;HP +6%;SPD +5;DEF +6%',
'+15 Violent Rune (2);SPD +42;HP +850;CRI Dmg +7%;Accuracy +7%;ATK +20%',
'+12 Durable Will Rune (5);HP +1800;DEF +8%;ATK +16%;Resistance +7%;SPD +10;DEF +52',
'+12 Focus Rune (3);DEF +118;HP +529;SPD +12;CRI Rate +11%;HP +13%',
'+12 Strong Guard Rune (3);DEF +118;HP +202;HP +17%;CRI Rate +5%;SPD +13;CRI Dmg +7%',
'+12 Tenacious Focus Rune (3);DEF +118;HP +5%;CRI Dmg +8%;SPD +9;DEF +5%;CRI Rate +14%',
'+12 Revenge Rune (5);HP +1800;HP +5%;SPD +15;DEF +6%;DEF +23',
'+15 Will Rune (4);HP +63%;CRI Dmg +15%;Resistance +10%;ATK +14%;SPD +17',
'+15 Cruel Endure Rune (6);HP +51%;CRI Dmg +3%;SPD +7;DEF +6%;Resistance +19%;CRI Rate +5%',
'+12 Tenacious Swift Rune (5);HP +1800;HP +7%;CRI Rate +6%;Accuracy +11%;ATK +20%;DEF +17',
'+15 Focus Rune (4);HP +63%;Accuracy +4%;SPD +13;CRI Dmg +6%;ATK +10',
'+9 Revenge Rune (6);DEF +38%;CRI Rate +17%;HP +6%;HP +323',
'+15 Quick Revenge Rune (6);HP +63%;SPD +4;DEF +37;CRI Rate +15%;Accuracy +12%;ATK +13%',
'+15 Rage Rune (4);CRI Dmg +80%;SPD +4;ATK +22%;DEF +33;ATK +23',
'+9 Vampire Rune (4);HP +38%;SPD +17;HP +147;CRI Dmg +11%']