server.port=8081
spring.application.name=account-service

# DB
spring.r2dbc.url=r2dbc:mysql://localhost:3306/springboot-reactive
spring.r2dbc.username=root
spring.r2dbc.password=root

# Hibernate Reactive Configuration
spring.jpa.properties.hibernate.connection.provider=org.hibernate.reactive.provider.service.ReactiveServiceInitiator
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
